{
  "action": {
    "addParagraph": "Tambah Perenggan",
    "add": "Tambah",
    "apply": "Mohon",
    "applyAll": "Guna semua",
    "calendar": "Kalendar",
    "calibrate": "Kalibrasi",
    "cancel": "Batal",
    "confirm": "sahkan",
    "currentPageIs": "Halaman semasa ialah",
    "clear": "Jelas",
    "clearAll": "Kosongkan semua",
    "close": "tutup",
    "undo": "Buat asal",
    "redo": "sedia",
    "comment": "Komen",
    "reply": "Tambah balasan",
    "copy": "Salinan",
    "cut": "potong",
    "paste": "tampal",
    "pasteWithoutFormatting": "Tampal tanpa memformat",
    "delete": "Padam",
    "deleted": "Dipadamkan",
    "group": "Kumpulan",
    "ungroup": "Nyahkumpulan",
    "download": "Muat turun",
    "edit": "Sunting",
    "extract": "Ekstrak",
    "extractPage": "Ekstrak Halaman",
    "enterFullscreen": "Skrin penuh",
    "exitFullscreen": "Keluar dari skrin penuh",
    "fit": "Sesuai",
    "fitToPage": "Satu mukasurat penuh",
    "fitToWidth": "Sesuai dengan lebar",
    "more": "Lagi",
    "openFile": "Buka fail",
    "page": "Halaman",
    "pagePrev": "Halaman sebelumnya",
    "pageNext": "Muka surat seterusnya",
    "pageSet": "Tetapkan halaman",
    "print": "Cetak",
    "proceed": "Teruskan",
    "name": "nama",
    "rename": "Namakan semula",
    "ok": "okey",
    "rotate": "Orientasi Halaman",
    "rotate3D": "Putar",
    "rotateClockwise": "Putar mengikut arah jam",
    "rotateCounterClockwise": "Putar lawan jam",
    "rotatedClockwise": "diputar mengikut arah jam",
    "rotatedCounterClockwise": "diputar lawan jam",
    "rotationIs": "putaran halaman semasa ialah",
    "movedToBottomOfDocument": "dialihkan ke bahagian bawah dokumen",
    "movedToTopofDocument": "dialihkan ke bahagian atas dokumen",
    "extracted": "diekstrak",
    "save": "Jimat",
    "post": "Pos",
    "create": "Buat",
    "update": "Kemas kini",
    "showMoreResults": "Tunjukkan lebih banyak hasil",
    "sign": "Tanda",
    "style": "Gaya",
    "submit": "Hantar",
    "zoom": "Zum",
    "zoomIn": "Mengezum masuk",
    "zoomOut": "Zum keluar",
    "zoomSet": "Tetapkan zum",
    "zoomChanged": "Zum semasa ialah",
    "zoomControls": "Kawalan Zum",
    "draw": "Lukis",
    "type": "taip",
    "upload": "Muat naik",
    "link": "Pautan",
    "fileAttachmentDownload": "Muat turun fail yang dilampirkan",
    "prevResult": "Keputusan sebelumnya",
    "nextResult": "Keputusan seterusnya",
    "prev": "Sebelumnya",
    "next": "Seterusnya",
    "startFormEditing": "Mulakan Pengeditan Borang",
    "exitFormEditing": "Keluar dari Mod Pengeditan Borang",
    "exit": "Keluar",
    "addOption": "Tambah Pilihan",
    "formFieldEdit": "Edit Medan Borang",
    "formFieldEditMode": "Edit Medan Borang",
    "contentEditMode": "Edit Kandungan",
    "viewShortCutKeysFor3D": "Lihat Kekunci Pintasan",
    "markAllRead": "Tandai semua sebagai dibaca",
    "pageInsertion": "Sisipan Halaman",
    "insertPage": "Sisipan Halaman",
    "insert": "Sisipkan",
    "pageManipulation": "Manipulasi Halaman",
    "replace": "Gantikan",
    "replacePage": "Gantikan Halaman",
    "modal": "modal",
    "isOpen": "ia terbuka",
    "setDestination": "Tetapkan Destinasi",
    "showLess": "kurang menunjukkan",
    "showMore": "... lagi",
    "chooseFile": "Pilih fail",
    "changeDate": "Tukar tarikh",
    "browse": "Semak imbas Fail",
    "selectYourOption": "Pilih pilihan anda",
    "open": "Buka",
    "deselectAll": "Nyahpilih Semua",
    "select": "Pilih",
    "moveToTop": "Bergerak ke atas",
    "moveToBottom": "Bergerak ke bawah",
    "movePageToTop": "Alihkan Halaman ke Atas",
    "movePageToBottom": "Alihkan Halaman ke Bawah",
    "backToMenu": "Kembali ke Menu",
    "redactPages": "Sunting halaman",
    "playAudio": "Mainkan audio",
    "pauseAudio": "jeda audio",
    "selectAll": "Pilih semua",
    "unselect": "Nyahpilih",
    "addMark": "Tambah Mark",
    "viewFile": "Lihat fail",
    "multiReplyAnnotations": "Balas kepada anotasi yang dipilih ({{count}})",
    "comparePages": "Bandingkan halaman",
    "startComparison": "Mulakan Perbandingan",
    "showComparison": "Tunjukkan Perbandingan",
    "back": "belakang",
    "clearSignature": "Tandatangan yang jelas",
    "readOnlySignature": "Tandatangan baca sahaja tidak boleh dipadamkan",
    "newDocument": "Dokumen Baharu",
    "sideBySideView": "Pandangan Sebelah",
    "pageNumberInput": "Input nombor halaman"
  },
  "annotation": {
    "areaMeasurement": "kawasan",
    "arc": "Arka",
    "arcMeasurement": "Pengukuran Arka",
    "arrow": "anak panah",
    "callout": "Serlahan ciri",
    "crop": "Halaman Pangkas",
    "caret": "kekurangan",
    "dateFreeText": "Kalendar",
    "formFillCheckmark": "Tandakan",
    "formFillCross": "Menyeberang",
    "distanceMeasurement": "Jarak",
    "rectangularAreaMeasurement": "Kawasan Segiempat",
    "ellipseMeasurement": "Kawasan Ellipse",
    "countMeasurement": "Kira ukuran",
    "ellipse": "Ellipse",
    "eraser": "Pemadam",
    "fileattachment": "Lampiran Fail",
    "freehand": "Tangan Bebas",
    "freeHandHighlight": "Serlahkan Tangan Percuma",
    "freetext": "Teks Percuma",
    "markInsertText": "Sisipkan Teks",
    "markReplaceText": "Gantikan Teks",
    "highlight": "Serlahkan",
    "image": "Imej",
    "line": "Talian",
    "perimeterMeasurement": "Perimeter",
    "polygon": "Poligon",
    "polygonCloud": "awan",
    "polyline": "Polyline",
    "rectangle": "segi empat tepat",
    "redact": "sunting",
    "formFillDot": "titik",
    "signature": "Tandatangan",
    "snipping": "Alat Pemotongan",
    "squiggly": "Dengan berlekuk-lekuk",
    "stamp": "setem",
    "stickyNote": "Catatan",
    "strikeout": "Strikeout",
    "underline": "Garis bawah",
    "custom": "Adat",
    "rubberStamp": "Setem getah",
    "note": "Catatan",
    "textField": "Medan Teks",
    "signatureFormField": "Medan Tandatangan",
    "checkBoxFormField": "Medan Kotak semak",
    "radioButtonFormField": "Medan Butang Radio",
    "listBoxFormField": "Medan Kotak Senarai",
    "comboBoxFormField": "Padang Kotak Kombo",
    "link": "Pautan",
    "other": "Lain-lain",
    "3D": "3D",
    "sound": "Bunyi",
    "changeView": "Tukar Pandangan",
    "newImage": "Imej Baharu"
  },
  "rubberStamp": {
    "Approved": "Diluluskan",
    "AsIs": "As Is",
    "Completed": "Selesai",
    "Confidential": "Sulit",
    "Departmental": "Jabatan",
    "Draft": "Draf",
    "Experimental": "Percubaan",
    "Expired": "Tamat tempoh",
    "Final": "Akhir",
    "ForComment": "Untuk Komen",
    "ForPublicRelease": "Untuk Siaran Umum",
    "InformationOnly": "Maklumat Sahaja",
    "NotApproved": "Tidak diterima",
    "NotForPublicRelease": "Bukan Untuk Siaran Umum",
    "PreliminaryResults": "Keputusan Awal",
    "Sold": "terjual",
    "TopSecret": "Rahsia sulit",
    "Void": "batal",
    "SHSignHere": "Tandatangan di sini",
    "SHWitness": "saksi",
    "SHInitialHere": "Inisial Di Sini",
    "SHAccepted": "Diterima",
    "SBRejected": "Ditolak"
  },
  "component": {
    "attachmentPanel": "Lampiran",
    "leftPanel": "Panel",
    "toolsHeader": "Alatan",
    "searchOverlay": "Cari",
    "searchPanel": "Cari",
    "menuOverlay": "Menu",
    "notesPanel": "Komen",
    "outlinePanel": "Garis besar",
    "outlinesPanel": "Garis besar",
    "newOutlineTitle": "Tajuk Rangka Baharu",
    "outlineTitle": "Tajuk Rangka",
    "destination": "Destinasi",
    "bookmarkPanel": "Penanda buku",
    "bookmarksPanel": "Penanda buku",
    "bookmarkTitle": "Tajuk Penanda Halaman",
    "bookmarkPage": "Halaman",
    "signaturePanel": "Tandatangan",
    "layersPanel": "Lapisan",
    "thumbnailsPanel": "Gambar kecil",
    "toolsButton": "Alatan",
    "redaction": "Menulis",
    "viewControlsOverlay": "Lihat Kawalan",
    "calibration": "Penentukuran",
    "zoomOverlay": "Tindanan Zum",
    "textPopup": "Teks Pop Timbul",
    "createStampButton": "Cipta Setem Baharu",
    "filter": "Penapis",
    "multiSelectButton": "Pelbagai Pilihan",
    "pageReplaceModalTitle": "Gantikan Halaman",
    "files": "Fail",
    "editText": "Edit Teks",
    "redactionPanel": "Panel Redaksi",
    "noteGroupSection": {
      "open": "Lihat Semua Anotasi",
      "close": "Tutup Semua Anotasi"
    },
    "comparePanel": "Bandingkan Panel",
    "watermarkPanel": "Panel Tera Air"
  },
  "message": {
    "showMore": "Tunjukkan Lagi",
    "showLess": "Tunjukkan Kurang",
    "toolsOverlayNoPresets": "Tiada Pratetap",
    "badDocument": "Gagal memuatkan dokumen. Dokumen itu sama ada rosak atau tidak sah.",
    "customPrintPlaceholder": "cth. 3, 4-10",
    "encryptedAttemptsExceeded": "Gagal memuatkan dokumen yang disulitkan. Terlalu banyak percubaan.",
    "encryptedUserCancelled": "Gagal memuatkan dokumen yang disulitkan. Kemasukan kata laluan dibatalkan.",
    "enterPassword": "Dokumen ini dilindungi kata laluan. Sila masukkan kata laluan",
    "incorrectPassword": "Kata laluan salah, percubaan yang tinggal: {{ remainingAttempts }}",
    "noAnnotations": "Mula membuat anotasi untuk meninggalkan ulasan.",
    "noAnnotationsReadOnly": "Dokumen ini tidak mempunyai anotasi.",
    "noAnnotationsFilter": "Mula membuat anotasi dan penapis akan dipaparkan di sini.",
    "noBookmarks": "Tiada penanda halaman tersedia",
    "noOutlines": "Dokumen ini tidak mempunyai garis besar.",
    "noAttachments": "Dokumen ini tidak mempunyai lampiran.",
    "noResults": "Tiada keputusan dijumpai.",
    "numResultsFound": "keputusan dijumpai",
    "loadError": "Ralat Memuatkan Dokumen",
    "notSupported": "Jenis fail itu tidak disokong.",
    "passwordRequired": "kata laluan diperlukan",
    "enterPasswordPlaceholder": "Masukkan kata laluan",
    "preparingToPrint": "Bersedia untuk mencetak...",
    "annotationReplyCount": "{{count}} Balas",
    "annotationReplyCount_plural": "{{count}} Balasan",
    "printTotalPageCount": "Jumlah: {{count}} halaman",
    "printTotalPageCount_plural": "Jumlah: {{count}} halaman",
    "processing": "Memproses...",
    "searching": "Mencari...",
    "searchCommentsPlaceholder": "Cari komen",
    "searchDocumentPlaceholder": "Cari dokumen",
    "signHere": "Tandatangan di sini",
    "insertTextHere": "Sisipkan teks di sini",
    "imageSignatureAcceptedFileTypes": "Hanya {{acceptedFileTypes}} diterima",
    "enterMeasurement": "Masukkan ukuran antara dua titik",
    "errorEnterMeasurement": "Nombor yang anda masukkan tidak sah, anda boleh memasukkan nilai seperti 7.5 atau 7 1/2",
    "linkURLorPage": "Pautan URL atau Halaman",
    "warning": "Amaran",
    "svgMalicious": "Skrip SVG diabaikan untuk keselamatan",
    "enterContentEditingMode": "Anda akan memasuki mod penyuntingan kandungan.",
    "existingAnnotationWarning": "Anotasi sedia ada mungkin tidak sepadan dengan teks selepas ia diedit.",
    "changesCannotBeUndone": "Sebarang perubahan yang dibuat tidak boleh dibuat asal.",
    "doNotShowAgain": "Jangan tunjukkan ini kepada saya lagi",
    "doNotAskAgain": "Jangan tanya lagi",
    "enterReplacementText": "Masukkan teks yang ingin anda gantikan",
    "sortBy": "Isih",
    "emptyCustomStampInput": "Teks setem tidak boleh kosong",
    "unpostedComment": "Komen Tidak Disiarkan",
    "lockedLayer": "Lapisan dikunci",
    "layerVisibililtyNoChange": "Keterlihatan lapisan tidak boleh diubah",
    "untitled": "Tidak bertajuk",
    "selectHowToLoadFile": "Pilih cara memuatkan dokumen anda",
    "openFileByUrl": "Buka fail mengikut URL:",
    "enterUrlHere": "Masukkan URL di sini",
    "openLocalFile": "Buka fail tempatan:",
    "selectFile": "Pilih fail",
    "selectPageToReplace": "Pilih halaman dalam dokumen yang anda ingin gantikan.",
    "embeddedFiles": "Fail Terbenam",
    "pageNum": "Mukasurat",
    "viewBookmark": "Lihat Penanda Halaman pada Halaman",
    "error": "ralat",
    "errorPageNumber": "Nombor halaman tidak sah. Had ialah",
    "errorLoadingDocument": "Terdapat masalah membaca dokumen ini dan beberapa halaman mungkin tidak dipaparkan. Ini menunjukkan dokumen itu mungkin rosak. Jumlah kiraan halaman ialah {{totalPageCount}} dan nombor halaman yang dipaparkan ialah {{displayedPageCount}}."
  },
  "option": {
    "type": {
      "caret": "kekurangan",
      "custom": "Adat",
      "ellipse": "Ellipse",
      "fileattachment": "Lampiran Fail",
      "freehand": "Tangan Bebas",
      "callout": "Serlahan ciri",
      "freetext": "Teks Percuma",
      "line": "Talian",
      "polygon": "Poligon",
      "polyline": "Polyline",
      "rectangle": "segi empat tepat",
      "redact": "sunting",
      "signature": "Tandatangan",
      "stamp": "setem",
      "stickyNote": "Nota Lekat",
      "highlight": "Serlahkan",
      "strikeout": "Strikeout",
      "underline": "Garis bawah",
      "squiggly": "Dengan berlekuk-lekuk",
      "3D": "3D",
      "other": "Lain-lain",
      "initials": "Inisial",
      "saved": "Disimpan"
    },
    "notesOrder": {
      "dropdownLabel": "Isih Senarai Pesanan",
      "position": "kedudukan",
      "time": "Masa",
      "status": "Status",
      "author": "Pengarang",
      "type": "taip",
      "color": "Warna",
      "createdDate": "Tarikh Dicipta",
      "modifiedDate": "Tarikh Diubah Suai"
    },
    "toolbarGroup": {
      "dropdownLabel": "Kumpulan Bar Alat",
      "toolbarGroup-View": "Lihat",
      "toolbarGroup-Annotate": "Anotasi",
      "toolbarGroup-Shapes": "bentuk",
      "toolbarGroup-Insert": "Sisipkan",
      "toolbarGroup-Measure": "ukur",
      "toolbarGroup-Edit": "Sunting",
      "toolbarGroup-EditText": "Edit Teks",
      "toolbarGroup-FillAndSign": "Isi dan Tandatangani",
      "toolbarGroup-Forms": "Borang",
      "toolbarGroup-Redact": "sunting"
    },
    "annotationColor": {
      "StrokeColor": "Strok",
      "FillColor": "isi",
      "TextColor": "Teks"
    },
    "colorPalette": {
      "colorLabel": "Warna"
    },
    "colorPalettePicker": {
      "addColor": "Tambah warna baru",
      "selectColor": "Pilih warna"
    },
    "displayMode": {
      "layout": "Susun Atur Halaman",
      "pageTransition": "Peralihan Halaman"
    },
    "documentControls": {
      "selectTooltip": "Pilih berbilang halaman",
      "closeTooltip": "Tutup pilihan berbilang"
    },
    "bookmarkOutlineControls": {
      "edit": "Sunting",
      "done": "Selesai",
      "reorder": "Susun semula"
    },
    "layout": {
      "cover": "Muka Depan Muka Depan",
      "double": "Halaman Berganda",
      "single": "Halaman Tunggal"
    },
    "mathSymbols": "simbol matematik",
    "notesPanel": {
      "separator": {
        "today": "Hari ini",
        "yesterday": "Semalam",
        "unknown": "Tidak diketahui"
      },
      "noteContent": {
        "noName": "(tiada nama)",
        "noDate": "(tiada tarikh)"
      }
    },
    "pageTransition": {
      "continuous": "Halaman Berterusan",
      "default": "Halaman demi Halaman",
      "reader": "Pembaca"
    },
    "print": {
      "all": "Semua",
      "current": "Muka surat ini",
      "pages": "Halaman untuk dicetak",
      "specifyPages": "Tentukan Halaman",
      "view": "Pandangan Semasa",
      "pageQuality": "Kualiti Cetakan",
      "qualityNormal": "Biasalah",
      "qualityHigh": "tinggi",
      "includeAnnotations": "Sertakan anotasi",
      "includeComments": "Sertakan ulasan",
      "printSettings": "Tetapan Cetak",
      "printGrayscale": "Cetak Skala Kelabu"
    },
    "printInfo": {
      "author": "Pengarang",
      "subject": "Subjek",
      "date": "Tarikh"
    },
    "redaction": {
      "markForRedaction": "Tandakan untuk redaksi"
    },
    "searchPanel": {
      "caseSensitive": "Sensitif huruf besar",
      "wholeWordOnly": "Seluruh perkataan",
      "wildcard": "Kad bebas",
      "replace": "Gantikan",
      "replaceAll": "Gantikan Semua",
      "replaceText": "Gantikan Teks",
      "confirmMessageReplaceAll": "Adakah anda pasti mahu menggantikan semua teks?",
      "confirmMessageReplaceOne": "Adakah anda pasti mahu menggantikan teks ini?",
      "moreOptions": "Lebih banyak pilihan",
      "lessOptions": "Kurang pilihan",
      "confirm": "sahkan"
    },
    "toolsOverlay": {
      "currentStamp": "Setem Semasa",
      "currentSignature": "Tandatangan Semasa",
      "signatureAltText": "Tandatangan"
    },
    "stampOverlay": {
      "addStamp": "Tambah Setem Baharu"
    },
    "signatureOverlay": {
      "addSignature": "Tambah Tandatangan Baharu",
      "addSignatureOrInitials": "Tandatangan/Inisial"
    },
    "signatureModal": {
      "modalName": "Cipta Tandatangan Baharu",
      "dragAndDrop": "Seret & Lepaskan imej anda di sini",
      "or": "Ataupun",
      "pickImage": "Pilih tandatangan",
      "selectImage": "Pilih imej anda di sini",
      "typeSignature": "Taip Tandatangan*",
      "typeInitial": "Jenis Awal*",
      "drawSignature": "Lukis Tandatangan*",
      "drawInitial": "Lukis Huruf Awal*",
      "pickInitialsFile": "Pilih Inisial",
      "noSignatures": "Pada masa ini tiada tandatangan yang disimpan.",
      "fontStyle": "gaya fon"
    },
    "pageReplacementModal": {
      "yourFiles": "Fail Anda",
      "chooseFile": "Pilih fail",
      "localFile": "Fail Tempatan",
      "pageReplaceInputLabel": "Gantikan Halaman",
      "pageReplaceInputFromSource": "dengan halaman",
      "warning": {
        "title": "Keluar dari halaman ganti?",
        "message": "Keluar akan membatalkan semua pilihan yang telah anda buat setakat ini. Adakah anda pasti anda masih mahu keluar?"
      }
    },
    "filterAnnotModal": {
      "color": "Warna",
      "includeReplies": "Sertakan Balasan",
      "filters": "Penapis",
      "user": "pengguna",
      "type": "taip",
      "status": "Status",
      "filterSettings": "Tetapan Penapis",
      "filterDocument": "Tapis dokumen dan panel ulasan"
    },
    "state": {
      "accepted": "Diterima",
      "rejected": "Ditolak",
      "completed": "Selesai",
      "cancelled": "Dibatalkan",
      "set": "Tetapkan status:",
      "setBy": "ditetapkan oleh",
      "none": "tiada",
      "marked": "Ditanda",
      "unmarked": "Tidak bertanda"
    },
    "measurementOverlay": {
      "scale": "Nisbah Skala",
      "angle": "sudut",
      "distance": "Jarak",
      "perimeter": "Perimeter",
      "area": "kawasan",
      "distanceMeasurement": "Pengukuran Jarak",
      "perimeterMeasurement": "Pengukuran Perimeter",
      "arcMeasurement": "Pengukuran Arka",
      "areaMeasurement": "Pengukuran Kawasan",
      "countMeasurement": "Kira ukuran",
      "radius": "Jejari",
      "count": "Kira",
      "length": "Panjang"
    },
    "freeTextOption": {
      "autoSizeFont": "Skalakan saiz fon secara dinamik"
    },
    "measurementOption": {
      "scale": "Skala"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Kalibrasi",
        "custom": "Adat",
        "fractionalUnits": "Unit Pecahan",
        "precision": "Ketepatan",
        "preset": "Pratetap",
        "paperUnits": "Unit Kertas",
        "displayUnits": "Unit Paparan",
        "fractionUnitsTooltip": "Unit pecahan hanya digunakan untuk in dan ft-in",
        "incorrectSyntax": "Sintaks salah"
      },
      "scaleOverlay": {
        "addNewScale": "Tambah Skala Baharu",
        "selectTwoPoints": "Pilih dua titik dimensi yang diketahui untuk ditentukur",
        "inputKnowDimension": "Masukkan dimensi dan unit yang diketahui untuk ditentukur",
        "multipleScales": "Berbilang Skala"
      },
      "deleteScaleModal": {
        "deleteScale": "Padam Skala",
        "scaleIsOn-delete-info": "Skala ini sedang digunakan pada",
        "page-delete-info": "muka surat",
        "appliedTo-delete-info": "dan digunakan untuk",
        "measurement": "pengukuran",
        "measurements": "ukuran",
        "deletionIs": "Pemadaman adalah",
        "irreversible": "tak boleh balik",
        "willDeleteMeasurement": "dan akan memadamkan ukuran yang berkaitan.",
        "confirmDelete": "Adakah anda pasti mahu memadamkan skala ini?",
        "ifChangeScale": "Jika anda menukar skala untuk ukuran atau alat yang dipilih, skala",
        "notUsedWillDelete": " tidak akan digunakan lagi oleh sebarang ukuran atau alat dan akan dipadamkan. Pemadaman tidak dapat dipulihkan.",
        "ifToContinue": "Adakah anda pasti mahu meneruskan?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Padamkan Kandungan",
        "message": "Adakah anda pasti mahu memadamkan kandungan yang dipilih? Ini tidak boleh dibuat asal."
      },
      "digitalSign": {
        "title": "Dokumen Termeterai Amaran",
        "message": "Dokumen ini telah ditandatangani dan tidak boleh diubah atau diubah."
      }
    },
    "stylePopup": {
      "textStyle": "Gaya Teks",
      "colors": "Warna",
      "invalidFontSize": "Saiz fon mestilah dalam julat berikut",
      "labelText": "Teks Label",
      "labelTextPlaceholder": "Tambahkan teks label"
    },
    "styleOption": {
      "style": "Gaya",
      "solid": "Padat",
      "cloudy": "Mendung"
    },
    "slider": {
      "opacity": "Kelegapan",
      "thickness": "Strok",
      "text": "Saiz Teks"
    },
    "shared": {
      "page": "Halaman",
      "precision": "Ketepatan",
      "enableSnapping": "Dayakan menjentik untuk alat ukuran"
    },
    "watermark": {
      "title": "Tera air",
      "addWatermark": "Tambah Tera Air",
      "size": "Saiz",
      "location": "Pilih lokasi untuk mengedit tera air",
      "text": "Teks",
      "style": "Gaya",
      "resetAllSettings": "Tetapkan Semula Semua Tetapan",
      "font": "buat",
      "addNew": "Tambah baru",
      "locations": {
        "center": "Pusat",
        "topLeft": "Atas Kiri",
        "topRight": "Atas Kanan",
        "topCenter": "Pusat Atas",
        "bottomLeft": "Dibahagian bawah kiri",
        "bottomRight": "Bawah Kanan",
        "bottomCenter": "Pusat Bawah"
      }
    },
    "thumbnailPanel": {
      "delete": "Padam",
      "rotateClockwise": "ikut arah jam",
      "rotateCounterClockwise": "lawan jam",
      "rotatePageClockwise": "Putar Halaman Mengikut Jam",
      "rotatePageCounterClockwise": "Putar Halaman lawan jam",
      "moreOptions": "Lebih banyak pilihan",
      "moreOptionsMenu": "Lagi Menu Pilihan Imej Kecil",
      "enterPageNumbers": "Masukkan nombor halaman untuk dipilih"
    },
    "thumbnailsControlOverlay": {
      "move": "Pindahkan halaman"
    },
    "richText": {
      "bold": "berani",
      "italic": "Italic",
      "underline": "Garis bawah",
      "strikeout": "Strikeout",
      "alignLeft": "Teks dijajarkan ke kiri",
      "alignRight": "Teks dijajarkan ke kanan",
      "alignCenter": "Pusat penjajaran teks",
      "justifyCenter": "Pusat justify teks",
      "alignTop": "Jajarkan atas",
      "alignMiddle": "Jajarkan tengah",
      "alignBottom": "Sejajarkan bahagian bawah"
    },
    "customStampModal": {
      "modalName": "Cipta Setem Baharu",
      "stampText": "Teks setem",
      "timestampText": "Teks cap masa",
      "Username": "Nama pengguna",
      "Date": "Tarikh",
      "Time": "Masa",
      "fontStyle": "gaya fon",
      "dateFormat": "Format tarikh",
      "month": "bulan",
      "day": "Hari",
      "year": "tahun",
      "hour": "Jam",
      "minute": "minit",
      "second": "Kedua",
      "textColor": "Warna teks",
      "backgroundColor": "Warna latar belakang"
    },
    "pageRedactModal": {
      "addMark": "Tambah Mark",
      "pageSelection": "Pemilihan Halaman",
      "current": "Muka surat ini",
      "specify": "Tentukan Halaman",
      "odd": "Muka surat ganjil sahaja",
      "even": "Muka surat genap sahaja",
      "header": "Tandakan Penyuntingan Halaman"
    },
    "lineStyleOptions": {
      "title": "Gaya"
    },
    "settings": {
      "settings": "tetapan",
      "searchSettings": "Tetapan Carian",
      "general": "Umum",
      "language": "Bahasa",
      "theme": "Tema",
      "darkMode": "Mod gelap",
      "lightMode": "Mod cahaya",
      "advancedSetting": "Tetapan Lanjutan",
      "viewing": "Melihat",
      "disableFadePageNavigationComponent": "Lumpuhkan Komponen Navigasi Halaman Pudar",
      "disableFadePageNavigationComponentDesc": "Sentiasa pastikan Komponen Navigasi Halaman pada skrin. Tingkah laku lalai adalah untuk memudarkannya selepas tempoh tertentu tidak aktif.",
      "disableNativeScrolling": "Lumpuhkan Tatal Asli",
      "disableNativeScrollingDesc": "Lumpuhkan tingkah laku menatal peranti mudah alih asli jika ia telah didayakan sebelum ini. Ambil perhatian bahawa tingkah laku menatal peranti mudah alih asli dimatikan secara lalai.",
      "annotations": "Anotasi",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Lumpuhkan Kemas Kini Gaya Lalai Alat Daripada Pop Timbul Anotasi",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Melumpuhkan penyegerakan kemas kini gaya anotasi kepada alat berkaitan yang mencipta anotasi. Jadi jika gaya anotasi ditukar, gaya lalai alat tidak akan dikemas kini.",
      "notesPanel": "Panel Nota",
      "disableNoteSubmissionWithEnter": "Lumpuhkan Penyerahan Nota Dengan Enter",
      "disableNoteSubmissionWithEnterDesc": "Lumpuhkan keupayaan untuk menyerahkan nota dengan hanya menekan Enter jika ia telah didayakan sebelum ini. Ini akan mengembalikan penyerahan nota kepada lalai iaitu Ctrl/Cmd + Enter.",
      "disableAutoExpandCommentThread": "Lumpuhkan Auto Kembangkan Benang Ulasan",
      "disableAutoExpandCommentThreadDesc": "Melumpuhkan pengembangan automatik semua urutan ulasan dalam Panel Nota.",
      "disableReplyCollapse": "Lumpuhkan Balasan Runtuh",
      "disableReplyCollapseDesc": "Melumpuhkan keruntuhan balasan dalam Panel Nota.",
      "disableTextCollapse": "Lumpuhkan Runtuhkan Teks",
      "disableTextCollapseDesc": "Melumpuhkan keruntuhan teks anotasi dalam Panel Nota.",
      "search": "Cari",
      "disableClearSearchOnPanelClose": "Lumpuhkan Carian Kosong Pada Tutup Panel",
      "disableClearSearchOnPanelCloseDesc": "Lumpuhkan mengosongkan hasil carian apabila pengguna menutup panel carian. Apabila dilumpuhkan, hasil carian disimpan walaupun pengguna menutup dan membuka semula panel carian. Ambil perhatian, peranti mudah alih tidak pernah mengosongkan hasil carian walaupun tetapan ini didayakan. Ini kerana panel perlu ditutup untuk melihat hasil carian pada dokumen.",
      "pageManipulation": "Manipulasi Halaman",
      "disablePageDeletionConfirmationModal": "Lumpuhkan Modal Pengesahan Pemadaman Halaman",
      "disablePageDeletionConfirmationModalDesc": "Lumpuhkan modal pengesahan apabila memadam halaman daripada paparan lakaran kecil",
      "disableMultiselect": "Lumpuhkan Multiselect",
      "disableMultiselectDesc": "Lumpuhkan berbilang pilihan dalam panel lakaran kecil kiri",
      "miscellaneous": "Macam-macam",
      "keyboardShortcut": "Pintasan papan kekunci",
      "command": "Perintah",
      "description": "Penerangan",
      "action": "Tindakan",
      "rotateDocumentClockwise": "Putar dokumen mengikut arah jam",
      "rotateDocumentCounterclockwise": "Putar dokumen mengikut lawan jam",
      "copyText": "Salin teks atau anotasi yang dipilih",
      "pasteText": "Tampal teks atau anotasi",
      "undoChange": "Buat asal perubahan anotasi",
      "redoChange": "Buat semula perubahan anotasi",
      "openFile": "Buka pemilih fail",
      "openSearch": "Buka tindanan carian",
      "zoomIn": "Mengezum masuk",
      "zoomOut": "Zum keluar",
      "fitScreenWidth": "Muatkan dokumen dengan lebar skrin dalam skrin kecil (< 640px), jika tidak muatkannya dengan saiz asalnya",
      "print": "Cetak",
      "bookmarkOpenPanel": "Tandai halaman dengan cepat dan buka panel penanda halaman",
      "goToPreviousPage": "Pergi ke halaman sebelumnya",
      "goToNextPage": "Pergi ke halaman seterusnya",
      "goToPreviousPageArrowUp": "Pergi ke halaman sebelumnya dalam mod susun atur tunggal (ArrowUp)",
      "goToNextPageArrowDown": "Pergi ke halaman seterusnya dalam mod susun atur tunggal (ArrowDown)",
      "holdSwitchPan": "Tahan untuk beralih ke mod Pan dan lepaskan untuk kembali ke alat sebelumnya",
      "selectAnnotationEdit": "Pilih alat AnnotationEdit",
      "selectPan": "Pilih alat Pan",
      "selectCreateArrowTool": "Pilih alat AnnotationCreateArrow",
      "selectCreateCalloutTool": "Pilih alat AnnotationCreateCallout",
      "selectEraserTool": "Pilih alat AnnotationEraser",
      "selectCreateFreeHandTool": "Pilih alat AnnotationCreateFreeHand",
      "selectCreateStampTool": "Pilih alat AnnotationCreateStamp",
      "selectCreateLineTool": "Pilih alat AnnotationCreateLine",
      "selectCreateStickyTool": "Pilih alat AnnotationCreateSticky",
      "selectCreateEllipseTool": "Pilih alat AnnotationCreateEllipse",
      "selectCreateRectangleTool": "Pilih alat AnnotationCreateRectangle",
      "selectCreateRubberStampTool": "Pilih alat AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "Pilih alat AnnotationCreateFreeText",
      "openSignatureModal": "Buka modal tandatangan atau tindanan",
      "selectCreateTextSquigglyTool": "Pilih alat AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "Pilih alat AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "Pilih alat AnnotationCreateTextStrikeout",
      "selectCreateTextUnderlineTool": "Pilih alat AnnotationCreateTextUnderline",
      "editKeyboardShorcut": "Edit Pintasan Papan Kekunci",
      "setShorcut": "Tetapkan Shortcut",
      "pressKeyToSet": "Tekan kekunci atau kekunci untuk menetapkan pintasan baharu.",
      "shortcutAlreadyExists": "Pintasan papan kekunci di atas sudah wujud."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Padam Halaman",
      "deleteMessage": "Adakah anda pasti mahu memadamkan halaman yang dipilih. Ini tidak boleh dibuat asal",
      "deleteLastPageMessage": "Anda tidak boleh memadam semua halaman dalam dokumen."
    },
    "extractPage": {
      "title": "Ekstrak Halaman",
      "message": "Adakah anda pasti mahu mengekstrak halaman yang dipilih?",
      "confirmBtn": "Ekstrak",
      "secondaryBtn": "Ekstrak dan Padam"
    },
    "redaction": {
      "applyTile": "Terapkan Redaksi",
      "applyMessage": "Tindakan ini akan mengalih keluar semua item yang dipilih untuk redaksi secara kekal. Ia tidak boleh dibuat asal."
    },
    "deleteBookmark": {
      "title": "Padamkan Penanda Halaman?",
      "message": "Adakah anda pasti mahu memadamkan penanda halaman ini? Anda tidak boleh membuat asal tindakan ini."
    },
    "deleteOutline": {
      "title": "Padamkan Garis Besar?",
      "message": "Adakah anda pasti mahu memadamkan garis besar ini?\n\nMemadamkan garis besar yang mempunyai garis besar bersarang akan menyebabkan keseluruhan struktur dalaman dipadamkan dan, jika perlu, perlu dibuat semula."
    },
    "selectPage": {
      "selectTitle": "Tiada Halaman Dipilih",
      "selectMessage": "Sila pilih halaman dan cuba lagi."
    },
    "colorPicker": {
      "deleteTitle": "Padamkan warna tersuai",
      "deleteMessage": "Padamkan warna tersuai yang dipilih? Ia akan dialih keluar daripada palet warna anda."
    },
    "colorPalettePicker": {
      "deleteTitle": "Padamkan warna tersuai"
    },
    "multiDeleteAnnotation": {
      "title": "Padamkan Anotasi?",
      "message": "Pemadaman akan mengalih keluar semua ulasan, balasan dan pengumpulan dan tidak boleh dibuat asal.\n\n Adakah anda pasti mahu memadamkan anotasi ini?"
    },
    "closeFile": {
      "title": "Tutup tanpa memuat turun?",
      "message": "Terdapat perubahan yang dibuat pada dokumen ini, adakah anda pasti mahu menutupnya tanpa memuat turun kerja anda? Anda tidak boleh membuat asal tindakan ini.",
      "rejectDownloadButton": "Tutup tanpa muat turun"
    },
    "connectToURL": {
      "title": "Amaran keselamatan",
      "message": "Dokumen ini cuba disambungkan ke:\n\n{{- uri}}\n\n Jika anda mempercayai dokumen ini, klik Sahkan untuk membukanya."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(The)",
    "ellipse": "(O)",
    "eraser": "(DAN)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(saya)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(KEPADA)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + Seret",
    "zoom3D": "Shift + Tatal"
  },
  "tool": {
    "pan": "kuali",
    "select": "Pilih",
    "Marquee": "Zum Marquee",
    "Link": "Pautkan URL atau Halaman",
    "Standard": "Standard",
    "Custom": "Adat"
  },
  "link": {
    "url": "URL",
    "page": "Halaman",
    "enterurl": "Masukkan URL yang anda ingin pautkan",
    "enterpage": "Pilih nombor halaman yang anda ingin pautkan",
    "urlLink": "pautan URL"
  },
  "Model3D": {
    "add3D": "Tambah objek 3D",
    "enterurl": "Masukkan URL objek 3D dalam format glTF",
    "enterurlOrLocalFile": "Masukkan URL atau muat naik objek 3D dalam format glTF",
    "formatError": "Hanya format glTF (.glb) disokong"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Masukkan URL atau pilih fail untuk dimuatkan ke dalam WebViewer",
    "enterUrl": "Masukkan URL fail",
    "extension": "Sambungan fail",
    "existingFile": "Fail sudah dibuka",
    "addTab": "Tambah Tab"
  },
  "datePicker": {
    "previousMonth": "Bulan lepas",
    "nextMonth": "Bulan depan",
    "months": {
      "0": "Januari",
      "1": "Februari",
      "2": "Mac",
      "3": "April",
      "4": "Mungkin",
      "5": "Jun",
      "6": "Julai",
      "7": "Ogos",
      "8": "September",
      "9": "Oktober",
      "10": "November",
      "11": "Disember"
    },
    "monthsShort": {
      "0": "Jan",
      "1": "Feb",
      "2": "Laut",
      "3": "Apr",
      "4": "Mungkin",
      "5": "Jun",
      "6": "Jul",
      "7": "Ogos",
      "8": "tujuh",
      "9": "Okt",
      "10": "Nov",
      "11": "Dis"
    },
    "weekdays": {
      "0": "Ahad",
      "1": "Isnin",
      "2": "Selasa",
      "3": "Rabu",
      "4": "Khamis",
      "5": "Jumaat",
      "6": "Sabtu"
    },
    "weekdaysShort": {
      "0": "matahari",
      "1": "saya",
      "2": "milik awak",
      "3": "Rabu",
      "4": "Kumpul",
      "5": "Jum",
      "6": "Sab"
    },
    "today": "Hari ini",
    "invalidDateTime": "Tarikh/Masa Tidak Sah: Input hendaklah sepadan dengan format"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Nama Medan",
      "fieldValue": "Nilai asal",
      "readOnly": "Baca sahaja",
      "multiSelect": "Pelbagai Pilihan",
      "required": "Diperlukan",
      "multiLine": "Berbilang talian",
      "apply": "Mohon",
      "cancel": "Batal",
      "flags": "Bendera Padang",
      "options": "Pilihan",
      "radioGroups": "Butang radio dengan Nama Medan yang sama akan tergolong dalam kumpulan yang sama.",
      "nameRequired": "Nama medan diperlukan",
      "fieldIndicator": "Penunjuk Medan",
      "documentFieldIndicator": "Penunjuk Medan Dokumen",
      "indicatorPlaceHolders": {
        "TextFormField": "Sisipkan Teks Di Sini",
        "CheckBoxFormField": "Semak",
        "RadioButtonFormField": "isi",
        "ListBoxFormField": "Pilih",
        "ComboBoxFormField": "Pilih",
        "SignatureFormField": {
          "fullSignature": "Tandatangan di sini",
          "initialsSignature": "Permulaan Di Sini"
        }
      },
      "size": "Saiz",
      "width": "Lebar",
      "height": "Ketinggian",
      "invalidField": {
        "duplicate": "Nama Medan sudah wujud",
        "empty": "Nama Medan tidak boleh kosong"
      }
    },
    "apply": "Guna Medan",
    "type": "Jenis Medan",
    "types": {
      "text": "Teks",
      "signature": "Tandatangan",
      "checkbox": "Kotak semak",
      "radio": "Butang radio",
      "listbox": "Kotak senarai",
      "combobox": "Kotak kombo"
    }
  },
  "digitalSignatureModal": {
    "certification": "pensijilan",
    "Certification": "Pensijilan",
    "signature": "tandatangan",
    "Signature": "Tandatangan",
    "valid": "sah",
    "invalid": "tidak sah",
    "unknown": "tidak diketahui",
    "title": "{{type}} Sifat",
    "header": {
      "documentIntegrity": "Integriti Dokumen",
      "identitiesTrust": "Identiti & Amanah",
      "generalErrors": "Kesilapan Umum",
      "digestStatus": "Status Digest"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} telah menyatakan bahawa tiada perubahan dibenarkan untuk dokumen ini",
      "formfillingSigningAllowed": "{{editor}} telah menyatakan bahawa Pengisian dan Tandatangan Borang dibenarkan untuk dokumen ini. Tiada perubahan lain dibenarkan.",
      "annotatingFormfillingSigningAllowed": "{{editor}} telah menyatakan bahawa Pengisian Borang, Menandatangani dan Mengulas dibenarkan untuk dokumen ini. Tiada perubahan lain dibenarkan.",
      "unrestricted": "{{editor}} telah menyatakan bahawa tiada sekatan untuk dokumen ini."
    },
    "digestAlgorithm": {
      "preamble": "Algoritma ringkasan yang digunakan untuk menandatangani tandatangan:",
      "unknown": "Algoritma ringkasan yang digunakan untuk menandatangani tandatangan tidak diketahui."
    },
    "trustVerification": {
      "none": "Tiada keputusan pengesahan amanah terperinci tersedia.",
      "current": "Pengesahan amanah dicuba berkenaan dengan masa semasa",
      "signing": "Pengesahan amanah dicuba berkenaan dengan masa menandatangani: {{trustVerificationTime}}",
      "timestamp": "Pengesahan amanah dicuba berkenaan dengan cap waktu terbenam yang selamat: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Identiti penandatangan ialah",
      "valid": "sah.",
      "unknown": "tidak diketahui."
    },
    "summaryBox": {
      "summary": "{{jenis}} digital ialah {{status}}",
      "signedBy": ", ditandatangani oleh {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "memperakui",
    "certified": "disahkan",
    "Certified": "Disahkan",
    "Certification": "Pensijilan",
    "signer": "tanda",
    "signed": "ditandatangani",
    "Signed": "Ditandatangani",
    "Signature": "Tandatangan",
    "by": "oleh",
    "on": "pada",
    "disallowedChange": "Perubahan Tidak Dibenarkan: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Medan tandatangan yang tidak ditandatangani: {{fieldName}}",
    "signatureProperties": "Sifat Tandatangan",
    "trustVerification": {
      "current": "Masa pengesahan yang digunakan ialah masa semasa",
      "signing": "Masa pengesahan adalah dari jam pada komputer penandatangan",
      "timestamp": "Masa pengesahan adalah daripada cap waktu selamat yang dibenamkan dalam dokumen",
      "verifiedTrust": "Keputusan pengesahan amanah: Disahkan",
      "noTrustVerification": "Tiada keputusan pengesahan amanah terperinci tersedia."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Tiada status kebenaran untuk melaporkan.",
      "permissionsVerificationDisabled": "Pengesahan kebenaran telah dilumpuhkan.",
      "hasAllowedChanges": "Dokumen mempunyai perubahan yang dibenarkan oleh tetapan kebenaran tandatangan.",
      "invalidatedByDisallowedChanges": "Dokumen mempunyai perubahan yang tidak dibenarkan oleh tetapan kebenaran tandatangan.",
      "unmodified": "Dokumen itu tidak diubah suai sejak ia dibuat"
    },
    "trustStatus": {
      "trustVerified": "Mewujudkan kepercayaan dalam {{verificationType}} berjaya.",
      "untrusted": "Kepercayaan tidak dapat diwujudkan.",
      "trustVerificationDisabled": "Pengesahan amanah telah dilumpuhkan.",
      "noTrustStatus": "Tiada status amanah untuk dilaporkan."
    },
    "digestStatus": {
      "digestInvalid": "Pencernaan tidak betul.",
      "digestVerified": "Hadam betul.",
      "digestVerificationDisabled": "Pengesahan ringkasan telah dilumpuhkan.",
      "weakDigestAlgorithmButDigestVerifiable": "Digest adalah betul, tetapi algoritma digest lemah dan tidak selamat.",
      "noDigestStatus": "Tiada status ringkasan untuk dilaporkan.",
      "unsupportedEncoding": "Tiada SignatureHandler yang dipasang dapat mengecam pengekodan tandatangan"
    },
    "documentStatus": {
      "noError": "Tiada ralat umum untuk dilaporkan.",
      "corruptFile": "SignatureHandler melaporkan rasuah fail.",
      "unsigned": "Tandatangan itu belum lagi ditandatangani secara kriptografi.",
      "badByteRanges": "SignatureHandler melaporkan rasuah dalam ByteRanges dalam tandatangan digital.",
      "corruptCryptographicContents": "SignatureHandler melaporkan rasuah dalam Kandungan tandatangan digital."
    },
    "signatureDetails": {
      "signatureDetails": "Butiran Tandatangan",
      "contactInformation": "Maklumat perhubungan",
      "location": "Lokasi",
      "reason": "Sebab",
      "signingTime": "Masa Menandatangani",
      "noContactInformation": "Tiada maklumat hubungan diberikan",
      "noLocation": "Tiada lokasi disediakan",
      "noReason": "Tiada alasan diberikan",
      "noSigningTime": "Tiada masa tandatangan ditemui"
    },
    "panelMessages": {
      "noSignatureFields": "Dokumen ini tidak mempunyai medan tandatangan",
      "certificateDownloadError": "Ralat ditemui semasa cuba memuat turun sijil yang dipercayai",
      "localCertificateError": "Terdapat beberapa isu dengan membaca sijil tempatan"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} adalah sah.",
      "failed": "{{verificationType}} gagal."
    }
  },
  "cropPopUp": {
    "title": "Halaman untuk Pangkas",
    "allPages": "Semua",
    "singlePage": "Muka surat ini",
    "multiPage": "Nyatakan Halaman",
    "cropDimensions": "Dimensi Tanaman",
    "dimensionInput": {
      "unitOfMeasurement": "Unit",
      "autoTrim": "Auto-trim"
    },
    "cropModal": {
      "applyTitle": "Gunakan tanaman?",
      "applyMessage": "Tindakan ini akan memangkas semua halaman yang dipilih yang dipilih secara kekal. Ia tidak boleh dibuat asal.",
      "cancelTitle": "Batalkan pemangkasan?",
      "cancelMessage": "Adakah anda pasti mahu membatalkan pemangkasan semua halaman yang dipilih?"
    }
  },
  "snippingPopUp": {
    "title": "Alat Pemotongan",
    "clipboard": "Salin ke Papan Keratan",
    "download": "Muat turun",
    "cropAndRemove": "Potong dan Buang",
    "snippingModal": {
      "applyTitle": "Terapkan pemotongan?",
      "applyMessage": "Tindakan ini akan memotong kawasan yang ditentukan secara kekal dan mengeluarkan halaman lain. Ia tidak boleh dikembalikan.",
      "cancelTitle": "Batal pemotongan?",
      "cancelMessage": "Adakah anda pasti mahu menghentikan pemotongan?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Perenggan",
    "text": "Teks"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Mula menyunting dengan menandakan teks, kawasan, halaman atau membuat carian.",
    "redactionSearchPlaceholder": "Tambahkan mengikut carian kata kunci atau corak",
    "redactionCounter": "Ditanda untuk Redaksi",
    "clearMarked": "Jelas",
    "redactAllMarked": "Redaksi Semua",
    "redactionItem": {
      "regionRedaction": "Penyuntingan wilayah",
      "fullPageRedaction": "Penyuntingan halaman penuh",
      "fullVideoFrameRedaction": "Penyuntingan Video",
      "audioRedaction": "Penyuntingan Audio",
      "fullVideoFrameAndAudioRedaction": "Penyuntingan Video dan Audio",
      "image": "Imej"
    },
    "expand": "Kembangkan",
    "collapse": "Runtuh",
    "searchResults": "Keputusan Carian",
    "search": {
      "creditCards": "Kad kredit",
      "phoneNumbers": "Nombor telefon",
      "images": "Imej",
      "emails": "E-mel",
      "pattern": "Corak",
      "start": "Mula membuat carian anda"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Properties",
    "miscValuesHeader": "Semua",
    "emptyPanelMessage": "Pilih elemen untuk melihat sifatnya."
  },
  "watermarkPanel": {
    "textWatermark": "Tanda Air Teks",
    "uploadImage": "Muat Naik Imej",
    "browse": "Semak imbas",
    "watermarkOptions": "Pilihan Tera Air",
    "watermarks": "Tera air"
  },
  "portfolio": {
    "createPDFPortfolio": "Cipta Portfolio PDF",
    "uploadFiles": "Memuat naik fail",
    "uploadFolder": "Muat naik Folder",
    "addFiles": "Menambah fail",
    "addFile": "Tambah fail",
    "addFolder": "Tambah folder",
    "createFolder": "Buat Folder",
    "portfolioPanelTitle": "Portfolio PDF",
    "portfolioNewFolder": "Fail baharu",
    "portfolioFolderPlaceholder": "Nama folder",
    "portfolioFilePlaceholder": "Nama fail",
    "folderNameAlreadyExists": "Nama folder sudah wujud",
    "fileNameAlreadyExists": "Nama fail sudah wujud",
    "openFile": "Buka dalam Tab Baharu",
    "fileAlreadyExists": "Fail Sudah Wujud",
    "fileAlreadyExistsMessage": "Fail \"{{fileName}}\" sudah wujud dalam portfolio.",
    "deletePortfolio": "Adakah anda pasti mahu memadamkan \"{{fileName}}\"?",
    "reselect": "Pilih semula"
  },
  "languageModal": {
    "selectLanguage": "Pilih Bahasa"
  },
  "officeEditor": {
    "bold": "berani",
    "italic": "Italic",
    "underline": "Garis bawah",
    "textColor": "Warna teks",
    "leftAlign": "Jajar ke kiri",
    "centerAlign": "Jajaran tengah",
    "rightAlign": "Jajar ke kanan",
    "justify": "Mewajarkan",
    "lineSpacing": "Jarak baris & perenggan",
    "bulletList": "Senarai berbulet",
    "numberList": "Senarai bernombor",
    "decreaseIndent": "Kurangkan inden",
    "increaseIndent": "Tingkatkan inden",
    "insertLink": "Sisipkan pautan",
    "insertImage": "Sisipkan imej",
    "table": "Jadual",
    "insertRowAbove": "Sisipkan Baris Di Atas",
    "insertRowBelow": "Sisipkan Baris Di Bawah",
    "insertColumnRight": "Sisipkan Lajur Kanan",
    "insertColumnLeft": "Sisipkan Lajur Kiri",
    "deleteRow": "Padam Baris",
    "deleteColumn": "Padam Lajur",
    "deleteTable": "Padamkan Jadual",
    "notSupportedOnMobile": "Penyuntingan pejabat tidak disokong pada peranti mudah alih."
  },
  "insertPageModal": {
    "title": "Tambah Halaman Baharu",
    "tabs": {
      "blank": "kosong",
      "upload": "Muat naik"
    },
    "pagePlacements": {
      "header": "Peletakan Halaman",
      "above": "Halaman Atas",
      "below": "Halaman Bawah"
    },
    "pageLocations": {
      "header": "Lokasi Halaman",
      "specify": "Nyatakan Halaman",
      "specifyLocation": "Tentukan Lokasi Halaman",
      "amount": "Jumlah Halaman",
      "total": "Jumlah",
      "pages": "muka surat"
    },
    "pageDimensions": {
      "header": "Dimensi Halaman",
      "subHeader": "Pratetap",
      "presets": {
        "letter": "surat",
        "halfLetter": "Separuh huruf",
        "juniorLegal": "Undang-undang muda",
        "custom": "Adat"
      },
      "units": "Unit"
    },
    "browse": "Semak imbas Fail",
    "fileSelected": {
      "title": "Pilih Halaman untuk Ditambah"
    },
    "button": "Tambah Halaman",
    "selectPages": "Pilih Halaman untuk Ditambah",
    "page": "Halaman",
    "warning": {
      "title": "Keluar dari sisipan halaman baharu?",
      "message": "Keluar akan membatalkan semua pilihan yang telah anda buat setakat ini. Adakah anda pasti anda masih mahu keluar?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Seret dan Lepaskan fail anda di sini untuk membandingkan",
    "or": "Ataupun",
    "browse": "Semak imbas Fail",
    "startSync": "Mulakan Penyegerakan",
    "stopSync": "Hentikan Penyegerakan",
    "closeDocument": "Tutup Dokumen",
    "save": "Simpan Dokumen",
    "comparePanel": {
      "Find": "Cari dalam dokumen",
      "changesList": "Senarai Perubahan",
      "change": "Ubah",
      "old": "Tua",
      "new": "Baru",
      "page": "Halaman",
      "textContent": "Kandungan Teks",
      "delete": "padam",
      "insert": "masukkan",
      "edit": "edit"
    }
  },
  "saveModal": {
    "close": "tutup",
    "saveAs": "Simpan sebagai",
    "general": "Umum",
    "fileName": "Nama fail",
    "fileType": "Jenis fail",
    "fileLocation": "Lokasi Fail",
    "browse": "Semak imbas",
    "pageRange": "Julat Halaman",
    "all": "Semua",
    "currentView": "Pandangan Semasa",
    "currentPage": "Muka surat ini",
    "specifyPage": "Nyatakan Halaman",
    "properties": "Hartanah",
    "includeAnnotation": "Sertakan Anotasi",
    "includeComments": "Sertakan Komen",
    "watermark": "Tera air",
    "addWatermark": "Tambah Tera Air",
    "save": "Simpan fail",
    "pageError": "Halaman tidak sah. Julat halaman yang sah adalah antara 1 -",
    "fileNameCannotBeEmpty": "Nama Fail tidak boleh kosong"
  },
  "filePicker": {
    "dragAndDrop": "Seret & Lepaskan fail anda di sini",
    "selectFile": "Pilih fail anda di sini",
    "or": "Ataupun"
  },
  "stylePanel": {
    "headings": {
      "styles": "Gaya",
      "annotation": "Anotasi",
      "annotations": "Anotasi",
      "tool": "alat",
      "textStyles": "Gaya Teks",
      "currentColor": "Warna Semasa",
      "customColors": "Warna Tersuai",
      "redactionTextLabel": "Label Teks",
      "redactionMarkOutline": "Tandakan Garis Besar",
      "redactionFill": "Warna Redaksi",
      "redactionTextPlaceholder": "Sisipkan label teks",
      "contentEdit": "Suntingan Kandungan"
    },
    "addColorToCustom": "Tambahkan pada warna tersuai",
    "noToolSelected": "Pilih alat untuk melihat sifat alat",
    "noToolStyle": "Alat tidak mengandungi sebarang sifat penggayaan."
  },
  "signatureListPanel": {
    "header": "Senarai Tandatangan",
    "newSignature": "Tandatangan Baru",
    "newSignatureAndInitial": "Tandatangan & Permulaan Baharu",
    "signatureList": {
      "signature": "Tandatangan",
      "initials": "Inisial"
    }
  }
}