{
  "action": {
    "addParagraph": "Добавить абзац",
    "add": "Добавлять",
    "apply": "Применить",
    "applyAll": "Применить все",
    "calendar": "Календарь",
    "calibrate": "калибровать",
    "cancel": "Отменить",
    "confirm": "Подтверждать",
    "currentPageIs": "Текущая страница",
    "clear": "Очистить",
    "clearAll": "Очистить все",
    "close": "Закрыть",
    "undo": "Отменить",
    "redo": "готов",
    "comment": "Откомментировать",
    "reply": "Ответить",
    "copy": "Скопировать",
    "cut": "Резать",
    "paste": "Вставить",
    "pasteWithoutFormatting": "Вставить без форматирования",
    "delete": "Удалить",
    "deleted": "Удалено",
    "group": "группа",
    "ungroup": "Ungroup",
    "download": "Скачать",
    "edit": "Редактировать",
    "extract": "экстракт",
    "extractPage": "Извлечь страницу",
    "enterFullscreen": "Полный экран",
    "exitFullscreen": "Выйти из полного экрана",
    "fit": "Уместить",
    "fitToPage": "Уместить страницу",
    "fitToWidth": "Уместить по ширине",
    "more": "Больше",
    "openFile": "Открыть документ",
    "page": "Страница",
    "pagePrev": "Предыдущая страница",
    "pageNext": "Следующая страница",
    "pageSet": "Установить страницу",
    "print": "Распечатать",
    "proceed": "Продолжить",
    "name": "название",
    "rename": "Переименовать",
    "ok": "OK",
    "rotate": "Повернуть",
    "rotate3D": "Повернуть",
    "rotateClockwise": "По часовой",
    "rotateCounterClockwise": "Против часовой",
    "rotatedClockwise": "повернут по часовой стрелке",
    "rotatedCounterClockwise": "вращается против часовой стрелки",
    "rotationIs": "текущая ротация страниц",
    "movedToBottomOfDocument": "перемещено в конец документа",
    "movedToTopofDocument": "перемещено в начало документа",
    "extracted": "извлеченный",
    "save": "Сохранить",
    "post": "Почта",
    "create": "Создать",
    "update": "Обновлять",
    "showMoreResults": "Показать больше",
    "sign": "Добавить подпись",
    "style": "Стиль",
    "submit": "Отправить",
    "zoom": "Увеличить",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить",
    "zoomSet": "Установить зум",
    "zoomChanged": "Текущий масштаб",
    "zoomControls": "Управление масштабированием",
    "draw": "Привлечь",
    "type": "Тип",
    "upload": "Загрузить",
    "link": "Ссылка на сайт",
    "unlink": "Удалить ссылку",
    "fileAttachmentDownload": "Скачать прикрепленный файл",
    "prevResult": "Предыдущий результат",
    "nextResult": "Следующий результат",
    "prev": "предыдущий",
    "next": "следующий",
    "startFormEditing": "Начать редактирование формы",
    "exitFormEditing": "Выйти из режима редактирования формы",
    "exit": "Выход",
    "addOption": "Добавить вариант",
    "formFieldEdit": "Изменить поле формы",
    "formFieldEditMode": "Редактировать поля формы",
    "contentEditMode": "Редактировать контент",
    "viewShortCutKeysFor3D": "Просмотр горячих клавиш",
    "markAllRead": "Отметить все как прочитанные",
    "pageInsertion": "Вставка страницы",
    "insertPage": "Вставка страницы",
    "insert": "Вставлять",
    "pageManipulation": "Манипуляции со страницей",
    "replace": "Заменять",
    "replacePage": "Заменить страницу",
    "modal": "модальный",
    "isOpen": "открыт",
    "setDestination": "Установить пункт назначения",
    "showLess": "показывай меньше",
    "showMore": "...более",
    "chooseFile": "Выберите файл",
    "changeDate": "Дата изменения",
    "browse": "Просмотр файлов",
    "selectYourOption": "Выберите свой вариант",
    "open": "Открыть",
    "deselectAll": "Убрать выделение со всего",
    "select": "Выбирать",
    "moveToTop": "Наверх",
    "moveToBottom": "Вниз",
    "movePageToTop": "Переместить страницу вверх",
    "movePageToBottom": "Переместить страницу вниз",
    "backToMenu": "Назад к меню",
    "redactPages": "Редактировать страницы",
    "playAudio": "Воспроизвести аудио",
    "pauseAudio": "аудио пауза",
    "selectAll": "Выбрать все",
    "unselect": "Отменить выбор",
    "addMark": "Добавить отметку",
    "viewFile": "Посмотреть файл",
    "multiReplyAnnotations": "Ответить на выбранные аннотации ({{count}})",
    "comparePages": "Сравните страницы",
    "startComparison": "Начать сравнение",
    "showComparison": "Показать сравнение",
    "back": "Назад",
    "clearSignature": "Очистить подпись",
    "readOnlySignature": "Подпись только для чтения не может быть удалена",
    "newDocument": "Новый документ",
    "sideBySideView": "Вид сбоку",
    "pageNumberInput": "Ввод номера страницы",
    "addNewColor": "Добавить новый цвет",
    "deleteColor": "Удалить выбранный цвет",
    "copySelectedColor": "Копировать выбранный цвет"
  },
  "annotation": {
    "areaMeasurement": "Площадь",
    "arc": "дуга",
    "arcMeasurement": "измерение дуги",
    "arrow": "Стрела",
    "callout": "Вызыв",
    "crop": "Обрезать страницу",
    "caret": "Знак вставки",
    "dateFreeText": "Календарь",
    "formFillCheckmark": "Галочка",
    "formFillCross": "Крест",
    "distanceMeasurement": "Дистанция",
    "rectangularAreaMeasurement": "Прямоугольная площадь",
    "ellipseMeasurement": "Площадь эллипса",
    "countMeasurement": "Измерение счета",
    "ellipse": "Эллипс",
    "eraser": "ластик",
    "fileattachment": "Файл вложения",
    "freehand": "От руки",
    "freeHandHighlight": "Ручное выделение",
    "freetext": "Текст",
    "markInsertText": "Вставить текст",
    "markReplaceText": "Заменить текст",
    "highlight": "Выделить",
    "image": "Изображение",
    "line": "Линия",
    "perimeterMeasurement": "Периметр",
    "polygon": "Многоугольник",
    "polygonCloud": "Облако",
    "polyline": "Ломаная",
    "rectangle": "Прямоугольник",
    "redact": "Редактировать",
    "formFillDot": "Точка",
    "signature": "Подпись",
    "snipping": "Инструмент обрезки",
    "squiggly": "Волнистая линия",
    "stamp": "Штамп",
    "stickyNote": "Комментировать",
    "strikeout": "Зачеркнуть",
    "underline": "Подчеркнуть",
    "custom": "Свой стиль",
    "rubberStamp": "Штамп",
    "note": "Заметка",
    "textField": "Текстовое поле",
    "signatureFormField": "Поле для подписи",
    "checkBoxFormField": "Поле флажка",
    "radioButtonFormField": "Поле переключателя",
    "listBoxFormField": "Поле списка",
    "comboBoxFormField": "Поле со списком",
    "link": "Ссылка на сайт",
    "other": "Другие",
    "3D": "3D",
    "sound": "Звук",
    "changeView": "Сменить вид",
    "newImage": "Новое изображение"
  },
  "rubberStamp": {
    "Approved": "Одобренный",
    "AsIs": "Как есть",
    "Completed": "Завершенный",
    "Confidential": "конфиденциальный",
    "Departmental": "ведомственный",
    "Draft": "Черновой вариант",
    "Experimental": "экспериментальный",
    "Expired": "Истекший",
    "Final": "окончательный",
    "ForComment": "Для комментариев",
    "ForPublicRelease": "Для публичного выпуска",
    "InformationOnly": "Только информация",
    "NotApproved": "Не одобрено",
    "NotForPublicRelease": "Не для публичного выпуска",
    "PreliminaryResults": "Предварительные результаты",
    "Sold": "Продано",
    "TopSecret": "Совершенно секретно",
    "Void": "пустота",
    "SHSignHere": "Подпишите здесь",
    "SHWitness": "свидетель",
    "SHInitialHere": "Здесь",
    "SHAccepted": "Принятый",
    "SBRejected": "Отклонено"
  },
  "component": {
    "attachmentPanel": "Вложения",
    "leftPanel": "Панель",
    "toolsHeader": "инструменты",
    "searchOverlay": "Поиск",
    "searchPanel": "Поиск",
    "menuOverlay": "Меню",
    "notesPanel": "Заметки",
    "outlinePanel": "Контур",
    "outlinesPanel": "Контуры",
    "newOutlineTitle": "Новый заголовок схемы",
    "outlineTitle": "Схема заголовка",
    "destination": "Назначения",
    "bookmarkPanel": "Закладка",
    "bookmarksPanel": "закладки",
    "bookmarkTitle": "Название закладки",
    "bookmarkPage": "страница",
    "signaturePanel": "Подписи",
    "layersPanel": "Слои",
    "thumbnailsPanel": "Эскизы",
    "toolsButton": "Инструменты",
    "redaction": "Редактировать",
    "viewControlsOverlay": "Изменить вид",
    "calibration": "калибровка",
    "zoomOverlay": "Наложение масштаба",
    "textPopup": "Текстовое всплывающее окно",
    "createStampButton": "Создать новую марку",
    "filter": "Фильтр",
    "multiSelectButton": "Выбор из нескольких вариантов",
    "pageReplaceModalTitle": "Заменить страницу",
    "files": "Файлы",
    "editText": "Редактировать текст",
    "redactionPanel": "Панель редактирования",
    "noteGroupSection": {
      "open": "Просмотреть все аннотации",
      "close": "Закрыть все аннотации"
    },
    "comparePanel": "Панель сравнения",
    "watermarkPanel": "Панель водяных знаков"
  },
  "message": {
    "showMore": "Показать больше",
    "showLess": "Показывай меньше",
    "toolsOverlayNoPresets": "Нет пресетов",
    "badDocument": "Произошла ошибка при загрузке документа. Документ содержит ошибки или недостоверный.",
    "customPrintPlaceholder": "пример 3, 4-10",
    "encryptedAttemptsExceeded": "Не удалось загрузить зашифрованный документ. Слишком много попыток.",
    "encryptedUserCancelled": "Не удалось загрузить зашифрованный документ. Ввод пароля прерван.",
    "enterPassword": "Документ защищен паролем. Пожалуйста введите пароль.",
    "incorrectPassword": "Пароль неверный, {{ remainingAttempts }} попыток осталось.",
    "noAnnotations": "Начните делать аннотации, чтобы оставить комментарий.",
    "noAnnotationsReadOnly": "Документ не имеет аннотаций.",
    "noAnnotationsFilter": "Начните делать аннотации и фильтры появятся здесь.",
    "noBookmarks": "Нет доступных закладок",
    "noOutlines": "Документ не имеет оглавления.",
    "noAttachments": "К этому документу нет приложений.",
    "noResults": "Поиск не вернул результатов.",
    "numResultsFound": "найдены результаты",
    "loadError": "Ошибка загрузки документа",
    "notSupported": "Расширение файла не поддерживается.",
    "passwordRequired": "Пароль необходим",
    "enterPasswordPlaceholder": "Введите пароль",
    "preparingToPrint": "Документ печатается...",
    "annotationReplyCount": "{{count}} Ответить",
    "annotationReplyCount_plural": "{{count}} Ответы",
    "printTotalPageCount": "{{count}} страница",
    "printTotalPageCount_plural": "{{count}} страниц",
    "processing": "Обработка документа...",
    "searching": "Поиск...",
    "searchCommentsPlaceholder": "Поиск комментариев",
    "searchDocumentPlaceholder": "Искать документ",
    "signHere": "Распишетесь здесь",
    "insertTextHere": "Вставьте текст здесь",
    "imageSignatureAcceptedFileTypes": "Только {{acceptFileTypes}} принимаются",
    "enterMeasurement": "Введите измерение между двумя точками",
    "errorEnterMeasurement": "Введенное вами число недействительно, вы можете ввести такие значения, как 7,5 или 7 1/2.",
    "linkURLorPage": "Ссылка URL или страница",
    "warning": "Предупреждение",
    "svgMalicious": "Скрипт SVG игнорируется из соображений безопасности",
    "enterContentEditingMode": "Вы собираетесь войти в режим редактирования текста.",
    "existingAnnotationWarning": "Существующие аннотации могут не совпадать с текстом после его редактирования.",
    "changesCannotBeUndone": "Любые внесенные изменения не могут быть отменены.",
    "doNotShowAgain": "Не показывай мне это больше",
    "doNotAskAgain": "Не спрашивай снова",
    "enterReplacementText": "Введите текст, который вы хотите заменить",
    "sortBy": "Сортировать по",
    "emptyCustomStampInput": "Текст штампа не может быть пустым",
    "unpostedComment": "Неопубликованный комментарий",
    "lockedLayer": "Слой заблокирован",
    "layerVisibililtyNoChange": "Видимость слоя не может быть изменена",
    "untitled": "Без названия",
    "selectHowToLoadFile": "Выберите способ загрузки документа",
    "openFileByUrl": "Открыть файл по URL:",
    "enterUrlHere": "Введите здесь URL",
    "openLocalFile": "Открыть локальный файл:",
    "selectFile": "Выберите файл",
    "selectPageToReplace": "Выберите страницы в документе, которые вы хотите заменить.",
    "embeddedFiles": "Встроенные файлы",
    "pageNum": "Номер страницы",
    "viewBookmark": "Посмотреть закладку на странице",
    "error": "Ошибка",
    "errorPageNumber": "Неверный номер страницы. Лимит",
    "errorLoadingDocument": "При чтении этого документа возникла проблема, и некоторые страницы могут не отображаться. Это указывает на то, что документ может быть поврежден. Общее количество страниц – {{totalPageCount}}, а количество отображаемых страниц – {{displayedPageCount}}."
  },
  "option": {
    "type": {
      "caret": "не хватает",
      "custom": "Обычай",
      "ellipse": "Эллипс",
      "fileattachment": "Файл вложения",
      "freehand": "Свободная рука",
      "callout": "Вызывать",
      "freetext": "Открытый текст",
      "line": "Линия",
      "polygon": "Многоугольник",
      "polyline": "Ломаная линия",
      "rectangle": "Прямоугольник",
      "redact": "Редактировать",
      "signature": "Подпись",
      "stamp": "Печать",
      "stickyNote": "Заметка",
      "highlight": "Выделять",
      "strikeout": "Вычеркнутый",
      "underline": "Подчеркивание",
      "squiggly": "Волнистый",
      "3D": "3D",
      "other": "Другой",
      "initials": "Инициалы",
      "saved": "Сохранено"
    },
    "notesOrder": {
      "dropdownLabel": "Список порядка сортировки",
      "position": "Позиция",
      "time": "Время",
      "status": "Статус",
      "author": "Автор",
      "type": "Тип",
      "color": "Цвет",
      "createdDate": "Дата создания",
      "modifiedDate": "Дата изменения"
    },
    "toolbarGroup": {
      "dropdownLabel": "Группы панелей инструментов",
      "toolbarGroup-View": "Посмотреть",
      "toolbarGroup-Annotate": "Пометки",
      "toolbarGroup-Shapes": "Формы",
      "toolbarGroup-Insert": "Вставить",
      "toolbarGroup-Measure": "Мера",
      "toolbarGroup-Edit": "редактировать",
      "toolbarGroup-EditText": "Редактировать текст",
      "toolbarGroup-FillAndSign": "Заполните и подпишите",
      "toolbarGroup-Forms": "Формы",
      "toolbarGroup-Redact": "Редактировать"
    },
    "annotationColor": {
      "StrokeColor": "Цвет границ",
      "FillColor": "Цвет заливки",
      "TextColor": "Цвет текста"
    },
    "colorPalette": {
      "colorLabel": "Цвет"
    },
    "colorPalettePicker": {
      "addColor": "Добавить новый цвет",
      "selectColor": "Выберите цвет"
    },
    "displayMode": {
      "layout": "Расположение",
      "pageTransition": "Переход страниц"
    },
    "documentControls": {
      "selectTooltip": "Выбрать несколько страниц",
      "closeTooltip": "Закрыть множественный выбор"
    },
    "bookmarkOutlineControls": {
      "edit": "Редактировать",
      "done": "Сделанный",
      "reorder": "Изменение порядка"
    },
    "layout": {
      "cover": "Полный",
      "double": "Двойной",
      "single": "Единый"
    },
    "mathSymbols": "Математические символы",
    "notesPanel": {
      "separator": {
        "today": "Сегодня",
        "yesterday": "Вчера",
        "unknown": "Неизвестный"
      },
      "noteContent": {
        "noName": "(без имени)",
        "noDate": "(без даты)"
      }
    },
    "pageTransition": {
      "continuous": "Непрерывный",
      "default": "Страница за страницей",
      "reader": "читатель"
    },
    "print": {
      "all": "Все",
      "current": "Текущая страница",
      "pages": "Страницы",
      "specifyPages": "Укажите страницы",
      "view": "Текущий вид",
      "pageQuality": "Качество печати",
      "qualityNormal": "Нормальный",
      "qualityHigh": "Высокая",
      "includeAnnotations": "Включить аннотации",
      "includeComments": "Приложить комментарии",
      "printSettings": "Параметры печати",
      "printGrayscale": "Печать оттенков серого"
    },
    "printInfo": {
      "author": "Автор",
      "subject": "Предмет",
      "date": "Дата"
    },
    "redaction": {
      "markForRedaction": "Пометить для редактирования"
    },
    "searchPanel": {
      "caseSensitive": "С учетом регистра",
      "wholeWordOnly": "Всё слово",
      "wildcard": "Поиск по шаблону",
      "replace": "Заменять",
      "replaceAll": "Заменить все",
      "replaceText": "Заменить текст",
      "confirmMessageReplaceAll": "Вы уверены, что хотите заменить весь текст?",
      "confirmMessageReplaceOne": "Вы уверены, что хотите заменить этот текст?",
      "moreOptions": "Больше опций",
      "lessOptions": "Меньше вариантов",
      "confirm": "Подтверждать"
    },
    "toolsOverlay": {
      "currentStamp": "Текущая печать",
      "currentSignature": "Текущая подпись",
      "signatureAltText": "Подпись"
    },
    "stampOverlay": {
      "addStamp": "Добавить новый штамп"
    },
    "signatureOverlay": {
      "addSignature": "Добавить подпись",
      "addSignatureOrInitials": "Подпись/Инициалы"
    },
    "signatureModal": {
      "modalName": "Создать новую подпись",
      "dragAndDrop": "Перетащите изображение сюда",
      "or": "Или",
      "pickImage": "Выберите Подпись Изображение",
      "selectImage": "Выберите здесь свое изображение",
      "typeSignature": "Тип Подпись*",
      "typeInitial": "Введите инициалы*",
      "drawSignature": "Нарисовать подпись*",
      "drawInitial": "Нарисовать инициалы*",
      "pickInitialsFile": "Выберите инициалы",
      "noSignatures": "В настоящее время нет сохраненных подписей.",
      "fontStyle": "стиль шрифта"
    },
    "pageReplacementModal": {
      "yourFiles": "Ваши файлы",
      "chooseFile": "Выберите файл",
      "localFile": "Локальный файл",
      "pageReplaceInputLabel": "Заменить страницу(ы)",
      "pageReplaceInputFromSource": "со страницей(ами)",
      "warning": {
        "title": "Выйти заменить страницу?",
        "message": "Выход отменит все сделанные вами выборы. Вы уверены, что все еще хотите выйти?"
      }
    },
    "filterAnnotModal": {
      "color": "Цвет",
      "includeReplies": "Включить ответы",
      "filters": "Фильтры",
      "user": "Пользователь",
      "type": "Тип",
      "status": "Статус",
      "filterSettings": "Настройки фильтра",
      "filterDocument": "Панель фильтров и комментариев"
    },
    "state": {
      "accepted": "Принято",
      "rejected": "Отклонено",
      "completed": "Завершенно",
      "cancelled": "Отменено",
      "set": "Поставить статус:",
      "setBy": "статус поставлен",
      "none": "Пустой",
      "marked": "отмечен",
      "unmarked": "немаркированный"
    },
    "measurementOverlay": {
      "scale": "Масштаб",
      "angle": "Угол",
      "distance": "Дистанция",
      "perimeter": "Периметер",
      "area": "Площадь",
      "distanceMeasurement": "Замерение дистанции",
      "perimeterMeasurement": "Замерение периметера",
      "arcMeasurement": "измерение дуги",
      "areaMeasurement": "Замерение площади",
      "countMeasurement": "Измерение счета",
      "radius": "Радиус",
      "count": "подсчитывать",
      "length": "Длина"
    },
    "freeTextOption": {
      "autoSizeFont": "Динамическое масштабирование размера шрифта"
    },
    "measurementOption": {
      "scale": "Масштаб"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Калибровка",
        "custom": "Обычай",
        "fractionalUnits": "Дробные единицы",
        "precision": "Точность",
        "preset": "Предустановка",
        "paperUnits": "Бумажные блоки",
        "displayUnits": "Единицы отображения",
        "fractionUnitsTooltip": "Дробные единицы применяются только к дюймам и футам-дюймам.",
        "incorrectSyntax": "Неправильный синтаксис"
      },
      "scaleOverlay": {
        "addNewScale": "Добавить новый масштаб",
        "selectTwoPoints": "Выберите две точки известного размера для калибровки",
        "inputKnowDimension": "Введите известные размеры и единицы для калибровки",
        "multipleScales": "Несколько шкал"
      },
      "deleteScaleModal": {
        "deleteScale": "Удалить шкалу",
        "scaleIsOn-delete-info": "Эта шкала в настоящее время используется в",
        "page-delete-info": "страница",
        "appliedTo-delete-info": "и применяется к",
        "measurement": "измерение",
        "measurements": "измерения",
        "deletionIs": "Удаление",
        "irreversible": "необратимый",
        "willDeleteMeasurement": "и удалит связанные измерения.",
        "confirmDelete": "Вы уверены, что хотите удалить эту шкалу?",
        "ifChangeScale": "Если вы измените масштаб для выбранного измерения или инструмента, масштаб",
        "notUsedWillDelete": " больше не будут использоваться никакими измерениями или инструментами и будут удалены. Удаление необратимо.",
        "ifToContinue": "Вы уверены, что хотите продолжить?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Удалить контент",
        "message": "Вы уверены, что хотите удалить выбранный контент? Это не может быть отменено."
      },
      "digitalSign": {
        "title": "Предупреждение: запечатанный документ",
        "message": "Этот документ подписан и не может быть изменен или изменен."
      }
    },
    "stylePopup": {
      "textStyle": "Текстовый стиль",
      "colors": "Цвета",
      "invalidFontSize": "Размер шрифта должен находиться в следующем диапазоне",
      "labelText": "Текст метки",
      "labelTextPlaceholder": "Добавить текст ярлыка"
    },
    "styleOption": {
      "style": "Стиль",
      "solid": "твердый",
      "cloudy": "облачный"
    },
    "slider": {
      "opacity": "Прозрачность",
      "thickness": "Тонкость",
      "text": "Размер текста"
    },
    "shared": {
      "page": "Страница",
      "precision": "Точность",
      "enableSnapping": "Включить привязку для измерительных инструментов"
    },
    "watermark": {
      "title": "Водяной знак",
      "addWatermark": "Добавить водяной знак",
      "size": "Размер",
      "location": "Выберите место для редактирования водяных знаков",
      "text": "Текст",
      "style": "Стиль",
      "resetAllSettings": "Сбросить все настройки",
      "font": "шрифт",
      "addNew": "Добавить новое",
      "locations": {
        "center": "Центр",
        "topLeft": "Верхний левый",
        "topRight": "В правом верхнем углу",
        "topCenter": "Верхний центр",
        "bottomLeft": "Левая нижняя",
        "bottomRight": "Внизу справа",
        "bottomCenter": "Внизу по центру"
      }
    },
    "thumbnailPanel": {
      "delete": "удалять",
      "rotateClockwise": "по часовой стрелке",
      "rotateCounterClockwise": "Против часовой стрелки",
      "rotatePageClockwise": "Повернуть страницу по часовой стрелке",
      "rotatePageCounterClockwise": "Повернуть страницу против часовой стрелки",
      "moreOptions": "Больше опций",
      "moreOptionsMenu": "Меню дополнительных параметров миниатюр",
      "enterPageNumbers": "Введите номера страниц, чтобы выбрать"
    },
    "thumbnailsControlOverlay": {
      "move": "Переместить страницы"
    },
    "richText": {
      "bold": "Жирное лицо",
      "italic": "курсивный",
      "underline": "Подчеркнутый",
      "strikeout": "Зачеркнутый",
      "alignLeft": "Выровнять текст по левому краю",
      "alignRight": "Выровнять текст по правому краю",
      "alignCenter": "Выровнять текст по центру",
      "justifyCenter": "Выравнивание текста по центру",
      "alignTop": "Выровнять по верху",
      "alignMiddle": "Выровнять по центру",
      "alignBottom": "Выровнять по низу"
    },
    "customStampModal": {
      "modalName": "Создать новый штамп",
      "stampText": "Штамп текст",
      "timestampText": "Текст метки времени",
      "Username": "имя пользователя",
      "Date": "Дата",
      "Time": "Время",
      "fontStyle": "стиль шрифта",
      "dateFormat": "Формат даты",
      "month": "Месяц",
      "day": "День",
      "year": "Год",
      "hour": "Час",
      "minute": "Минута",
      "second": "Второй",
      "textColor": "Цвет текста",
      "backgroundColor": "Фоновый цвет"
    },
    "pageRedactModal": {
      "addMark": "Добавить отметку",
      "pageSelection": "Выбор страницы",
      "current": "Текущая страница",
      "specify": "Укажите страницы",
      "odd": "Только нечетные страницы",
      "even": "Только четные страницы",
      "header": "Пометить страницы как отредактированные"
    },
    "lineStyleOptions": {
      "title": "Стиль"
    },
    "settings": {
      "settings": "Настройки",
      "searchSettings": "Настройки поиска",
      "general": "Общий",
      "language": "Язык",
      "theme": "Тема",
      "darkMode": "Темный режим",
      "lightMode": "Легкий режим",
      "advancedSetting": "Расширенные настройки",
      "viewing": "Viewing",
      "disableFadePageNavigationComponent": "Отключить компонент навигации Fade Page",
      "disableFadePageNavigationComponentDesc": "Всегда держите компонент навигации по страницам на экране. Поведение по умолчанию — исчезать после определенного периода бездействия.",
      "disableNativeScrolling": "Отключить встроенную прокрутку",
      "disableNativeScrollingDesc": "Отключите собственное поведение прокрутки мобильного устройства, если оно было ранее включено. Обратите внимание, что встроенное поведение прокрутки мобильного устройства по умолчанию отключено.",
      "annotations": "Аннотации",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Отключить обновление стиля инструмента по умолчанию из всплывающего окна аннотации",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Отключает синхронизацию обновлений стиля аннотации с соответствующим инструментом, создавшим аннотацию. Таким образом, если стиль аннотации изменен, стили инструмента по умолчанию не будут обновлены.",
      "notesPanel": "Панель заметок",
      "disableNoteSubmissionWithEnter": "Отключить отправку заметок с помощью Enter",
      "disableNoteSubmissionWithEnterDesc": "Отключите возможность отправлять заметки, нажав клавишу Enter, если она была ранее включена. Это вернет отправку заметки к значению по умолчанию, то есть Ctrl/Cmd + Enter.",
      "disableAutoExpandCommentThread": "Отключить автоматическое расширение ветки комментариев",
      "disableAutoExpandCommentThreadDesc": "Отключает автоматическое расширение всех веток комментариев на панели заметок.",
      "disableReplyCollapse": "Отключить свертывание ответа",
      "disableReplyCollapseDesc": "Отключает свертывание ответов на панели заметок.",
      "disableTextCollapse": "Отключить свертывание текста",
      "disableTextCollapseDesc": "Отключает свертывание текста аннотации на панели заметок.",
      "search": "Поиск",
      "disableClearSearchOnPanelClose": "Отключить четкий поиск при закрытии панели",
      "disableClearSearchOnPanelCloseDesc": "Отключить очистку результатов поиска, когда пользователь закрывает панель поиска. Когда отключено, результаты поиска сохраняются, даже если пользователь закрывает и снова открывает панель поиска. Обратите внимание, что мобильные устройства никогда не удаляют результаты поиска, даже если этот параметр включен. Это связано с тем, что панель необходимо закрыть для просмотра результатов поиска в документе.",
      "pageManipulation": "Манипуляции со страницей",
      "disablePageDeletionConfirmationModal": "Отключить модальное подтверждение удаления страницы",
      "disablePageDeletionConfirmationModalDesc": "Отключить модальное подтверждение при удалении страницы из представления миниатюр",
      "disableMultiselect": "Отключить множественный выбор",
      "disableMultiselectDesc": "Отключить множественный выбор на левой панели эскизов",
      "miscellaneous": "Разнообразный",
      "keyboardShortcut": "Сочетание клавиш",
      "command": "Команда",
      "description": "Описание",
      "action": "Действие",
      "rotateDocumentClockwise": "Поверните документ по часовой стрелке",
      "rotateDocumentCounterclockwise": "Поверните документ против часовой стрелки",
      "copyText": "Копировать выделенный текст или аннотации",
      "pasteText": "Вставка текста или аннотаций",
      "undoChange": "Отменить изменение аннотации",
      "redoChange": "Повторить изменение аннотации",
      "openFile": "Откройте средство выбора файлов",
      "openSearch": "Откройте оверлей поиска",
      "zoomIn": "Увеличить",
      "zoomOut": "Уменьшить",
      "fitScreenWidth": "Подгоните документ под ширину экрана на маленьком экране (< 640 пикселей), в противном случае подгоните его под исходный размер.",
      "print": "Распечатать",
      "bookmarkOpenPanel": "Быстро добавить страницу в закладки и открыть панель закладок",
      "goToPreviousPage": "Перейти на предыдущую страницу",
      "goToNextPage": "Перейти на следующую страницу",
      "goToPreviousPageArrowUp": "Перейти на предыдущую страницу в режиме одиночной раскладки (Стрелка вверх)",
      "goToNextPageArrowDown": "Перейти на следующую страницу в режиме одиночного макета (Стрелка вниз)",
      "holdSwitchPan": "Удерживайте, чтобы переключиться в режим панорамирования, и отпустите, чтобы вернуться к предыдущему инструменту.",
      "selectAnnotationEdit": "Выберите инструмент редактирования аннотаций.",
      "selectPan": "Выберите инструмент панорамирования",
      "selectCreateArrowTool": "Выберите инструмент AnnotationCreateArrow.",
      "selectCreateCalloutTool": "Выберите инструмент AnnotationCreateCallout.",
      "selectEraserTool": "Выберите инструмент «Ластик аннотаций».",
      "selectCreateFreeHandTool": "Выберите инструмент AnnotationCreateFreeHand.",
      "selectCreateStampTool": "Выберите инструмент AnnotationCreateStamp.",
      "selectCreateLineTool": "Выберите инструмент AnnotationCreateLine.",
      "selectCreateStickyTool": "Выберите инструмент AnnotationCreateSticky.",
      "selectCreateEllipseTool": "Выберите инструмент AnnotationCreateEllipse.",
      "selectCreateRectangleTool": "Выберите инструмент AnnotationCreateRectangle.",
      "selectCreateRubberStampTool": "Выберите инструмент AnnotationCreateRubberStamp.",
      "selectCreateFreeTextTool": "Выберите инструмент AnnotationCreateFreeText.",
      "openSignatureModal": "Откройте модальное окно подписи или оверлей",
      "selectCreateTextSquigglyTool": "Выберите инструмент AnnotationCreateTextSquiggly.",
      "selectCreateTextHighlightTool": "Выберите инструмент AnnotationCreateTextHighlight.",
      "selectCreateTextStrikeoutTool": "Выберите инструмент AnnotationCreateTextStrikeout.",
      "selectCreateTextUnderlineTool": "Выберите инструмент AnnotationCreateTextUnderline.",
      "editKeyboardShorcut": "Изменить сочетание клавиш",
      "setShorcut": "Установить ярлык",
      "pressKeyToSet": "Нажмите клавишу или клавиши, чтобы установить новый ярлык.",
      "shortcutAlreadyExists": "Комбинация клавиш выше уже существует."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Удалить страницу",
      "deleteMessage": "Вы уверены, что хотите удалить выбранные страницы? Это не может быть отменено",
      "deleteLastPageMessage": "Вы не можете удалить все страницы в документе."
    },
    "extractPage": {
      "title": "Извлечь страницу",
      "message": "Вы уверены, что хотите извлечь выбранные страницы?",
      "confirmBtn": "Извлечь страницы",
      "secondaryBtn": "Извлечь и удалить страницу (ы)"
    },
    "redaction": {
      "applyTile": "Применить редактирование",
      "applyMessage": "Это действие навсегда удалит все элементы, выбранные для редактирования. Это не может быть отменено."
    },
    "deleteBookmark": {
      "title": "Удалить закладку?",
      "message": "Вы уверены, что хотите удалить эти закладки? Вы не можете отменить это действие."
    },
    "deleteOutline": {
      "title": "Удалить контур?",
      "message": "Вы уверены, что хотите удалить эти контуры?\n\nУдаление контура, содержащего вложенные контуры, приведет к удалению всей внутренней структуры и, при необходимости, ее придется создать заново."
    },
    "selectPage": {
      "selectTitle": "Страницы не выбраны",
      "selectMessage": "Пожалуйста, выберите страницы и попробуйте еще раз."
    },
    "colorPicker": {
      "deleteTitle": "Удалить собственный цвет",
      "deleteMessage": "Удалить выбранный пользовательский цвет? Он будет удален из вашей цветовой палитры."
    },
    "colorPalettePicker": {
      "deleteTitle": "Удалить собственный цвет"
    },
    "multiDeleteAnnotation": {
      "title": "Удалить аннотации?",
      "message": "При удалении будут удалены все комментарии, ответы и группировка, и это действие нельзя будет отменить.\n\n Вы уверены, что хотите удалить эти аннотации?"
    },
    "closeFile": {
      "title": "Закрыть без скачивания?",
      "message": "В этот документ внесены изменения. Вы уверены, что хотите закрыть его, не загружая свою работу? Это действие нельзя отменить.",
      "rejectDownloadButton": "Закрыть без скачивания"
    },
    "connectToURL": {
      "title": "Предупреждение безопасности",
      "message": "Этот документ пытается подключиться к:\n\n{{- uri}}\n\n Если вы доверяете этому документу, нажмите «Подтвердить», чтобы открыть его."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + перетащить",
    "zoom3D": "Shift + прокрутка"
  },
  "tool": {
    "pan": "Панорамирование",
    "select": "Выделить",
    "Marquee": "Увеличить выделение",
    "Link": "Ссылка URL или Страница",
    "Standard": "стандарт",
    "Custom": "изготовленный на заказ"
  },
  "link": {
    "url": "URL",
    "page": "страница",
    "enterurl": "Введите URL, на который вы хотите сослаться",
    "enterpage": "Выберите номер страницы, на которую вы хотите сослаться",
    "urlLink": "URL-ссылка"
  },
  "Model3D": {
    "add3D": "Добавьте 3D-аннотацию, введя URL",
    "enterurl": "Введите URL-адрес 3D-объекта в формате glTF",
    "enterurlOrLocalFile": "Введите URL или загрузите 3D-объект в формате glTF",
    "formatError": "Поддерживается только формат glTF (.glb)"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Введите URL-адрес или выберите файл для загрузки в WebViewer.",
    "enterUrl": "Введите URL-адрес файла",
    "extension": "Расширение файла",
    "existingFile": "Файл уже открыт",
    "addTab": "Добавить вкладку"
  },
  "datePicker": {
    "previousMonth": "Предыдущий месяц",
    "nextMonth": "Следующем месяце",
    "months": {
      "0": "январь",
      "1": "февраль",
      "2": "март",
      "3": "апрель",
      "4": "май",
      "5": "июнь",
      "6": "июль",
      "7": "август",
      "8": "сентябрь",
      "9": "октябрь",
      "10": "ноябрь",
      "11": "декабрь"
    },
    "monthsShort": {
      "0": "янв",
      "1": "февр",
      "2": "март",
      "3": "апр",
      "4": "май",
      "5": "июнь",
      "6": "июль",
      "7": "авг",
      "8": "сент",
      "9": "окт",
      "10": "ноябрь",
      "11": "дек"
    },
    "weekdays": {
      "0": "воскресенье",
      "1": "понедельник",
      "2": "вторник",
      "3": "среда",
      "4": "четверг",
      "5": "пятница",
      "6": "суббота"
    },
    "weekdaysShort": {
      "0": "вс",
      "1": "пн",
      "2": "вт",
      "3": "ср",
      "4": "чт",
      "5": "пт",
      "6": "сб"
    },
    "today": "Сегодня",
    "invalidDateTime": "Неверная дата/время: ввод должен соответствовать формату"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Имя поля",
      "fieldValue": "Значение по умолчанию",
      "readOnly": "Только чтение",
      "multiSelect": "Выбор из нескольких вариантов",
      "required": "Обязательный",
      "multiLine": "Многострочный",
      "apply": "Применять",
      "cancel": "Отмена",
      "flags": "Флаги поля",
      "options": "Параметры",
      "radioGroups": "Радиокнопки с одинаковым именем поля будут входить в одну группу.",
      "nameRequired": "Требуется название поля",
      "fieldIndicator": "Полевые индикаторы",
      "documentFieldIndicator": "Индикаторы полей документа",
      "indicatorPlaceHolders": {
        "TextFormField": "Вставьте текст сюда",
        "CheckBoxFormField": "Проверять",
        "RadioButtonFormField": "Наполнять",
        "ListBoxFormField": "Выбирать",
        "ComboBoxFormField": "Выбирать",
        "SignatureFormField": {
          "fullSignature": "Подпишите здесь",
          "initialsSignature": "Инициал здесь"
        }
      },
      "size": "Размер",
      "width": "Ширина",
      "height": "Высота",
      "invalidField": {
        "duplicate": "Имя поля уже существует",
        "empty": "Имя поля не может быть пустым"
      }
    },
    "apply": "Применить поля",
    "type": "Тип поля",
    "types": {
      "text": "Текст",
      "signature": "Подпись",
      "checkbox": "Флажок",
      "radio": "Переключатель",
      "listbox": "Окно списка",
      "combobox": "Поле со списком"
    }
  },
  "digitalSignatureModal": {
    "certification": "сертификация",
    "Certification": "Сертификация",
    "signature": "подпись",
    "Signature": "Подпись",
    "valid": "действительный",
    "invalid": "недействительным",
    "unknown": "неизвестно",
    "title": "{{type}} Свойства",
    "header": {
      "documentIntegrity": "Целостность документа",
      "identitiesTrust": "Личность и доверие",
      "generalErrors": "Общие ошибки",
      "digestStatus": "Статус дайджеста"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} указал, что никакие изменения в этом документе не допускаются.",
      "formfillingSigningAllowed": "{{editor}} указал, что для этого документа разрешены заполнение форм и подписание. Никакие другие изменения не допускаются.",
      "annotatingFormfillingSigningAllowed": "{{editor}} указал, что для этого документа разрешены заполнение форм, подписание и комментирование. Никакие другие изменения не допускаются.",
      "unrestricted": "{{editor}} указал, что для этого документа нет ограничений."
    },
    "digestAlgorithm": {
      "preamble": "Алгоритм дайджеста, который использовался для подписи подписи:",
      "unknown": "Алгоритм дайджеста, который использовался для подписи подписи, неизвестен."
    },
    "trustVerification": {
      "none": "Нет подробных результатов проверки доверия.",
      "current": "Попытка проверки доверия относительно текущего времени",
      "signing": "Попытка проверки доверия в отношении времени подписи: {{trustVerificationTime}}",
      "timestamp": "Попытка проверки доверия в отношении защищенной встроенной отметки времени: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Личность подписавшего",
      "valid": "действительный.",
      "unknown": "неизвестно."
    },
    "summaryBox": {
      "summary": "Цифровой {{type}} - это {{status}}",
      "signedBy": ", подписанный {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "удостоверять",
    "certified": "проверенный",
    "Certified": "Проверенный",
    "Certification": "Сертификация",
    "signer": "подписать",
    "signed": "подписанный",
    "Signed": "Подписано",
    "Signature": "Подпись",
    "by": "по",
    "on": "на",
    "disallowedChange": "Запрещенное изменение: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Поле неподписанной подписи: {{fieldName}}",
    "signatureProperties": "Свойства подписи",
    "trustVerification": {
      "current": "Использованное время проверки было текущим.",
      "signing": "Время подтверждения - по часам на компьютере подписавшего.",
      "timestamp": "Время проверки берется из безопасной отметки времени, встроенной в документ.",
      "verifiedTrust": "Результат проверки доверия: Проверено",
      "noTrustVerification": "Нет подробных результатов проверки доверия."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Нет статуса разрешений для сообщения.",
      "permissionsVerificationDisabled": "Проверка разрешений отключена.",
      "hasAllowedChanges": "В документе есть изменения, которые разрешены настройками разрешений на подпись.",
      "invalidatedByDisallowedChanges": "В документе есть изменения, которые запрещены настройками разрешений на подпись.",
      "unmodified": "Документ не изменялся с момента его"
    },
    "trustStatus": {
      "trustVerified": "Установлено доверие к {{verificationType}} успешно.",
      "untrusted": "Доверие не могло быть установлено.",
      "trustVerificationDisabled": "Проверка доверия отключена.",
      "noTrustStatus": "Нет статуса доверия для сообщения."
    },
    "digestStatus": {
      "digestInvalid": "Дайджест неверен.",
      "digestVerified": "Дайджест правильный.",
      "digestVerificationDisabled": "Дайджест-проверка отключена.",
      "weakDigestAlgorithmButDigestVerifiable": "Дайджест правильный, но алгоритм дайджеста слабый и небезопасный.",
      "noDigestStatus": "Нет сведений о состоянии дайджеста.",
      "unsupportedEncoding": "Установленный SignatureHandler не смог распознать кодировку подписи."
    },
    "documentStatus": {
      "noError": "Нет общей ошибки для сообщения.",
      "corruptFile": "SignatureHandler сообщил о повреждении файла.",
      "unsigned": "Подпись еще не была криптографически подписана.",
      "badByteRanges": "SignatureHandler сообщает о повреждении ByteRanges в цифровой подписи.",
      "corruptCryptographicContents": "SignatureHandler сообщает о повреждении содержимого цифровой подписи."
    },
    "signatureDetails": {
      "signatureDetails": "Детали подписи",
      "contactInformation": "Контакты",
      "location": "Расположение",
      "reason": "Причина",
      "signingTime": "Время подписания",
      "noContactInformation": "Контактная информация не указана",
      "noLocation": "Местоположение не указано",
      "noReason": "Причина не указана",
      "noSigningTime": "Время подписи не найдено"
    },
    "panelMessages": {
      "noSignatureFields": "В этом документе нет полей для подписи",
      "certificateDownloadError": "Ошибка при попытке скачать доверенный сертификат",
      "localCertificateError": "Есть некоторые проблемы с чтением локального сертификата"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} действителен.",
      "failed": "{{verificationType}} не удалось."
    }
  },
  "cropPopUp": {
    "title": "Страницы для обрезки",
    "allPages": "Все",
    "singlePage": "Текущая страница",
    "multiPage": "Укажите страницу",
    "cropDimensions": "Размеры обрезки",
    "dimensionInput": {
      "unitOfMeasurement": "Единица измерения",
      "autoTrim": "Автообрезка"
    },
    "cropModal": {
      "applyTitle": "Применить кадрирование?",
      "applyMessage": "Это действие навсегда обрежет все выбранные выбранные страницы. Это не может быть отменено.",
      "cancelTitle": "Отменить обрезку?",
      "cancelMessage": "Вы уверены, что хотите отменить обрезку всех выбранных страниц?"
    }
  },
  "snippingPopUp": {
    "title": "Инструмент обрезки",
    "clipboard": "Копировать в буфер обмена",
    "download": "Скачать",
    "cropAndRemove": "Обрезать и Удалить",
    "snippingModal": {
      "applyTitle": "Применить обрезку?",
      "applyMessage": "Это действие окончательно обрежет указанную область и удалит другие страницы. Это нельзя отменить.",
      "cancelTitle": "Отменить обрезку?",
      "cancelMessage": "Вы уверены, что хотите прекратить обрезку?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Параграф",
    "text": "Текст"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Начните редактирование, пометив текст, области, страницы или выполнив поиск.",
    "redactionSearchPlaceholder": "Добавить по ключевому слову или шаблонам",
    "redactionCounter": "Помечено для редактирования",
    "clearMarked": "Прозрачный",
    "redactAllMarked": "Редактировать все",
    "redactionItem": {
      "regionRedaction": "Редакция региона",
      "fullPageRedaction": "Полная редакция страницы",
      "fullVideoFrameRedaction": "Видеоредакция",
      "audioRedaction": "Аудиоредакция",
      "fullVideoFrameAndAudioRedaction": "Видео и аудио редакция",
      "image": "Изображение"
    },
    "expand": "Расширять",
    "collapse": "Крах",
    "searchResults": "Результаты поиска",
    "search": {
      "creditCards": "Кредитная карта",
      "phoneNumbers": "Телефонные номера",
      "images": "Картинки",
      "emails": "электронные письма",
      "pattern": "Шаблон",
      "start": "Начните поиск"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Свойства",
    "miscValuesHeader": "Все",
    "emptyPanelMessage": "Выберите элемент, чтобы просмотреть его свойства."
  },
  "watermarkPanel": {
    "textWatermark": "Текстовый водяной знак",
    "uploadImage": "Загрузить изображение",
    "browse": "Просматривать",
    "watermarkOptions": "Параметры водяного знака",
    "watermarks": "Водяные знаки"
  },
  "portfolio": {
    "createPDFPortfolio": "Создать PDF-портфолио",
    "uploadFiles": "Загрузить файлы",
    "uploadFolder": "Загрузить папку",
    "addFiles": "Добавить файлы",
    "addFile": "Добавить файл",
    "addFolder": "Добавить папку",
    "createFolder": "Создать папку",
    "portfolioPanelTitle": "PDF-портфолио",
    "portfolioNewFolder": "Новая папка",
    "portfolioFolderPlaceholder": "Имя папки",
    "portfolioFilePlaceholder": "Имя файла",
    "folderNameAlreadyExists": "Имя папки уже существует",
    "fileNameAlreadyExists": "Имя файла уже существует",
    "openFile": "Открыть в новой вкладке",
    "fileAlreadyExists": "Файл уже существует",
    "fileAlreadyExistsMessage": "Файл \"{{fileName}}\" уже существует в портфолио.",
    "deletePortfolio": "Вы уверены, что хотите удалить \"{{fileName}}\"?",
    "reselect": "Выберите повторно"
  },
  "languageModal": {
    "selectLanguage": "Выбрать язык"
  },
  "officeEditor": {
    "bold": "Смелый",
    "italic": "Курсив",
    "underline": "Подчеркнуть",
    "textColor": "Цвет текста",
    "leftAlign": "Выровнять по левому краю",
    "centerAlign": "Выровнять по центру",
    "rightAlign": "Выровнять по правому краю",
    "justify": "Оправдывать",
    "lineSpacing": "Расстояние между строками и абзацами",
    "bulletList": "Маркированный список",
    "numberList": "Нумерованный список",
    "decreaseIndent": "Уменьшить отступ",
    "increaseIndent": "Увеличить отступ",
    "insertLink": "Вставить ссылку",
    "insertImage": "Вставить изображение",
    "table": "Стол",
    "insertRowAbove": "Вставить строку выше",
    "insertRowBelow": "Вставить строку ниже",
    "insertColumnRight": "Вставить столбец справа",
    "insertColumnLeft": "Вставить столбец слева",
    "deleteRow": "Удалить строку",
    "deleteColumn": "Удалить столбец",
    "deleteTable": "Удалить таблицу",
    "notSupportedOnMobile": "Редактирование Office не поддерживается на мобильных устройствах."
  },
  "insertPageModal": {
    "title": "Добавить новую страницу",
    "tabs": {
      "blank": "Пустой",
      "upload": "Загрузить"
    },
    "pagePlacements": {
      "header": "Размещение страницы",
      "above": "Страница выше",
      "below": "Ниже страницы"
    },
    "pageLocations": {
      "header": "Местоположение страницы",
      "specify": "Укажите страницу",
      "specifyLocation": "Укажите местоположение страницы",
      "amount": "Количество страниц",
      "total": "Общий",
      "pages": "Страницы"
    },
    "pageDimensions": {
      "header": "Размеры страницы",
      "subHeader": "Пресеты",
      "presets": {
        "letter": "Письмо",
        "halfLetter": "Половина письма",
        "juniorLegal": "Младший юрист",
        "custom": "Обычай"
      },
      "units": "Единицы"
    },
    "browse": "Просмотр файлов",
    "fileSelected": {
      "title": "Выберите страницы для добавления"
    },
    "button": "Добавить страницу(ы)",
    "selectPages": "Выберите страницы для добавления",
    "page": "Страница",
    "warning": {
      "title": "Выйти вставить новую страницу?",
      "message": "Выход отменит все сделанные вами выборы. Вы уверены, что все еще хотите выйти?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Перетащите файл сюда, чтобы сравнить",
    "or": "Или же",
    "browse": "Просмотр файлов",
    "startSync": "Начать синхронизацию",
    "stopSync": "Остановить синхронизацию",
    "closeDocument": "Закрыть документ",
    "save": "Сохранить документ",
    "comparePanel": {
      "Find": "Найти в документе",
      "changesList": "Список изменений",
      "change": "Изменять",
      "old": "Старый",
      "new": "Новый",
      "page": "Страница",
      "textContent": "Текстовое содержимое",
      "delete": "удалять",
      "insert": "вставлять",
      "edit": "редактировать"
    }
  },
  "saveModal": {
    "close": "Закрывать",
    "saveAs": "Сохранить как",
    "general": "Общий",
    "fileName": "Имя файла",
    "fileType": "Тип файла",
    "fileLocation": "Местоположение файла",
    "browse": "Просматривать",
    "pageRange": "Диапазон страниц",
    "all": "Все",
    "currentView": "Текущий вид",
    "currentPage": "Текущая страница",
    "specifyPage": "Укажите страницу",
    "properties": "Характеристики",
    "includeAnnotation": "Включить аннотации",
    "includeComments": "Включить комментарии",
    "watermark": "Водяной знак",
    "addWatermark": "Добавить водяной знак",
    "save": "Сохранить файл",
    "pageError": "Недопустимая страница. Допустимые диапазоны страниц: от 1 до",
    "fileNameCannotBeEmpty": "Имя файла не может быть пустым"
  },
  "filePicker": {
    "dragAndDrop": "Перетащите файл сюда",
    "selectFile": "Выберите файл здесь",
    "or": "Или"
  },
  "stylePanel": {
    "headings": {
      "styles": "Стили",
      "annotation": "Аннотация",
      "annotations": "Аннотации",
      "tool": "Инструмент",
      "textStyles": "Стили текста",
      "currentColor": "Текущий цвет",
      "customColors": "Пользовательские цвета",
      "redactionTextLabel": "Текстовая метка",
      "redactionMarkOutline": "Отметить контур",
      "redactionFill": "Цвет редактирования",
      "redactionTextPlaceholder": "Вставить текстовую метку",
      "contentEdit": "Содержимое Редактировать"
    },
    "addColorToCustom": "Добавить в пользовательские цвета",
    "noToolSelected": "Выберите инструмент, чтобы просмотреть свойства инструмента",
    "noToolStyle": "Инструмент не содержит никаких свойств стиля."
  },
  "signatureListPanel": {
    "header": "Список подписей",
    "newSignature": "Новая подпись",
    "newSignatureAndInitial": "Новая подпись и инициал",
    "signatureList": {
      "signature": "Подпись",
      "initials": "Инициалы"
    }
  },
  "rubberStampPanel": {
    "header": "Марки",
    "standard": "Стандартные марки"
  }
}